<center><img width="25%" src="https://www.camaramirimdoce.sc.gov.br/media/noticia/resumo-da-sessao-10-06-2019-111.png?w=848&h=450&t=P&c=f0f0f0&q=80&v=2"></center>

---

<br>

# **Estudo da Linguagem SQL**

<br>

# **Sumário:**
1. [Conceitos](#Conceitos)
2. [SGBD](#Sistemas-de-Gerenciamentro-de-Banco-de-Dados)
3. [Comandos](#Comandos)
    * [Comando SELECT](#Comando-SELECT)
    * [Comando DISTINCT](#Comando-DISTINCT)
    * [Comando ORDER BY](#Comando-ORDER-BY)
    * [Comando WHERE](#Comando-WHERE)
    * [Comando GROUP BY](#Comando-GROUP-BY)
    * [Comando INDEX](#Comando-INDEX)
4. [Funções de Agregações](#Funções-de-Agregações)
5. [Funções Condicionais](#Funções-Condicionais)
    * Case When..Else
    * IIF
    * ISNULL (COALESCE)
6. [Operadores Lógicos (OL)](#Operadores-Lógicos-(OL))
7. [Operações Matemáticas Básicas](#Operações-Matemáticas-Básicas)
8. [JOINS](#JOINS)
    * LEFT (OUTER) JOIN
    * RIGHT (OUTER) JOIN
    * INNER JOIN
    * FULL (OUTER) JOIN
    * LEFT ANTI JOIN 
    * RIGHT ANTI JOIN
    * FULL ANTI JOIN 
    * CROSS JOIN
    * MULTIPLOS JOINS
9. [Operadores Union e Union All](#Operadores-Union-e-Union-All)
10. [Variáveis](#Variáveis)
11. [VIEWS (Visões)](#VIEWS)
12. [CRUD](#CRUD)
13. [SUBQUERIES (Subconsultas)](#SUBQUERIES)
14. [CTE’S](#CTE’S)
15. [Estrutura de Repetição (LOOP)](#Estrutura-de-Repetição-(LOOP))
16. [WINDOWS FUNCTIONS (Funções de Janela)](#WINDOWS-FUNCTIONS-(Funções-de-Janela))
    * Funções de Agregações 
	* Funções de Classificações 
        * ROW_NUMEBER()
        * RANK() 
        * DENSE_RANK()
        * NTILE
	* Soma móvel e média móvel:
	* Cálculo de acumulado:
	* Funções de OFFSET (Deslocamento): LAG (p/ traz) e LEAD (p/ frente)
	* Funções de OFFSET (Deslocamento): FIRST_VALUE (1° valor) e LAST_VALUE (Último valor)
	* Cálculo MOM (Cálculo de variação usando a função LAG)
	* Função NULL IF
17. [REGEX](#REGEX)
	* COLLATE / COLLATION
	* LINK
	* REGEXP ou RLIKE
18. [CONSTRAINTS (Restrições)](#CONSTRAINTS)
19. [SEQUENCES (Sequencial)](#SEQUENCES)
    * TRANCOUNT
	* SAVEPOINT
20. [TRANSACTION (Transação)](#TRANSACTION)    
21. [PROCEDURES (Procedimentos)](#PROCEDURES)
22. [FUNCTION (Funções)](#FUNCTION)
    * [Função CAST](#Função-CAST) 
    * [Função CONVERT](#Função-CONVERT) 
    * [Função FORMAT](#Função-FORMAT) 
    * [Função ROUND](#Função-ROUND) 
    * [Função FLOOR](#Função-FLOOR) 
    * [Função CEILING](#Função-CEILING) 
    * [Função PRINT](#Função-PRINT) 
    * [Função DATALENGTH](#Função-DATALENGTH) 
    * [Função LEN e LENGTH](#Função-LEN-e-LENGTH) 
    * [Função CONCAT](#Função-CONCAT) 
    * [Função LEFT e RIGHT](#Função-LEFT-e-RIGHT) 
    * [Função REPLACE, TRANSLATE e STUFF](#Função-REPLACE,-TRANSLATE-e-STUFF) 
    * [Função UPPER, LOWER e INITCAP](#Função-UPPER,-LOWER-e-INITCAP) 
    * [Função CHARINDEX e INSTR](#Função-CHARINDEX-e-INSTR) 
    * [Função SUBSTRING e SUBSTR](#Função-SUBSTRING-e-SUBSTR) 
    * [Função TRIM e LTRIM](#Função-TRIM-e-LTRIM) 
    * [Função DAY, MONTH e YEAR](#Função-DAY,-MONTH-e-YEAR) 
    * [Função DATEFROMPARTS](#Função-DATEFROMPARTS) 
    * [Função GETDATE](#Função-GETDATE) 
    * [Função SYSDATETIME e SYSDATE](#Função-SYSDATETIME-e-SYSDATE) 
    * [Função DATENAME](#Função-DATENAME) 
    * [Função DATE_FORMAT](#Função-DATE_FORMAT) 
    * [Função DATEPART](#Função-DATEPART) 
    * [Função DATEADD](#Função-DATEADD) 
    * [Função DATEDIFF](#Função-DATEDIFF) 
    * [Função LPAD e RPAD](#Função-LPAD-e-RPAD) 
    * [Função TRUNC](#Função-TRUNC) 
    * [Função MOD](#Função-MOD) 
    * [Função MONTHS_BETWEEN](#Função-MONTHS_BETWEEN) 
    * [Função ADD_MONTHS](#Função-ADD_MONTHS) 
    * [Função NEXT_DAY](#Função-NEXT_DAY) 
    * [Função LAST_DAY](#Função-LAST_DAY)
    * [Função EXTRACT](#Função-EXTRACT)
    * [Função TO_CHAR](#Função-TO_CHAR)
    * [Função TO_NUMBER](#Função-TO_NUMBER)
    * [Função TO_DATE](#Função-TO_DATE)
    * [Função NVL](#Função-NVL)
    * [Função COALESCE](#Função-COALESCE)
    * [Função NVL2](#Função-NVL2)
    * [Função NULLIF](#Função-NULLIF)  
    * [Função PARSENAME](#Função-PARSENAME) 
    * [Função POWER](#Função-POWER) 
    * [Função ABS](#Função-ABS) 
    * [Função EXP](#Função-EXP)    
    * [Função LN](#Função-LN) 
    * [Função LOG](#Função-LOG)  
    * [Função SQRT](#Função-SQRT) 
    * [Função STRPOS](#Função-STRPOS) 
    * [Função CURRENT_DATE](#Função-CURRENT_DATE) 
    * [Função AGE](#Função-AGE) 
23. [TRIGGERS DML (Gatilhos DML)](#TRIGGERS-DML)
24. [TRIGGERS DDL (Gatilhos DDL)](#TRIGGERS-DDL)	
25. [Operador PIVOT](#Operador-PIVOT)	
26. [Bloco Anônimo](#Bloco-Anônimo)	
27. [Variáveis de substituição](#Variáveis-de-substituição)	
28. [Tratamentos de Erros (Exceções)](#Tratamentos-de-Erros-(Exceções))	 
29. [Cursores](#Cursores)	 
30. [Segurança](#Segurança)	
31. [Modelagem do Banco de Dados](#Modelagem-do-Banco-de-Dados)	
    * [Modelo Conceitual](#Modelo-Conceitual)  
    * [Cardinalidade](#Cardinalidade) 
    * [Modelo Lógico](#Modelo-Lógico) 
    * [Dicionário de dados](#Dicionário-de-dados) 
    * [Normalização](#Normalização) 
    * [Modelo Físico](#Modelo-Físico)

# **Conceitos** 
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

##### SQL: Se trata de uma linguagem de programação que permite a manipulação e consultas (Excluir, Atualizar, Adicionar e Buscar) dos dados em um banco de dados relacional. 

<br>

##### Dados: É uma informação que permite chegar ao conhecimento de algo, porém, para extrair o melhor de um lado, não basta tê-lo, é preciso organiza-lo para então entende-lo. 
* Fontes = Dados primários e dados secundários
* Geração de dados = Dados gerados por humanos e dados gerados por máquinas
* Natureza / Conteúdo = Dados qualitativos e dados quantitativos
* Escala de medida = Dados nominais, dados ordinais, dados de intervalo e dados de proporção
* Formato / Estrutura = Dados estruturados, não estruturados e semi-estruturados
    
<br>

##### Banco de dados: Quando temos vários dados, precisamos organizar em uma tabela e quando temos várias tabelas, temos um banco de dados. Composto por: Tabelas, Campos (Atributos) e Registros (Tuplas). São conjuntos de tabelas, relacionadas entre si, com dados sobre pessoas, lugares e coisas.
* Campo é uma coluna da tabela, contendo informações especificas sobre cada registro (linha) da tabela.
* Tabela é um conjunto de dados relacionados e é composta por linhas e colunas. Registro representa cada entrada de dados dentro da tabela.
* Banco de Dados Relacionais são diversas tabelas, com diferentes informações sobre um negócio (Preferencias dos usuários em redes sociais, perfil de consumo, etc.) e que possuem algum tipo de relação. 
    
<br>    

##### QUERYS: São consultas aos dados em uma tabela de um banco de dados, utilizando um código em SQL.

<br>

##### Endentação: São usados para organizar melhor o código. É o espaço de 1 TAB (Tecla do teclado) ou 4 espaços (Tecla space do teclado). 

<br>

##### Comentário: É representado pela sintaxe: Hífen duplo = - - ou /* Comentário em várias linhas .....*/
* Criar uma frase que explica o funcionamento de um determinado código.
* Comentar apenas uma parte de um código e executar o restante. 
* Comentar todo um trecho de um código de maneira rápida e otimizada. 
* Comentários ficam em verde

<br>

##### Operadores comparativos (OC): 
* Igual → =
* Maior que → >
* Menor que → <
* Maior ou igual → > = 
* Menor ou igual → < =
* Diferente ou não é igual → <>  ou !=

<br>

##### Tipos de dados: É a maneira como o SQL consegue diferenciar cada valor dentro de um banco de dados. Exemplos:
* Numérico: 
    * Inteiro = 1 a N° = INT, TINYINT, SMALLTINT, MEDIUMINT e BIGINT (Variam de acordo com a ocupação na memória)
    * Real = Tem precisão aproximada de até 15 dígitos = FLOAT, DECIMAL, DOUBLE e REAL
        - Decimal = 1.00 a N° = FLOAT ou DECIMAL ( N°deDígitosQueN°podeTer , N°maximoDeCasasDecimais )
    * Lógico = False ou True = BIT e BOOLEAN
* Literal:
    * String = Caracteres = VARCHAR ( N°deCaracteresQueTextoPodeTer – Tamanho variável na memória, até X ) ou CHAR ( N°deCaracteresQueTextoPodeTer – Tamanho fixo na memória, ocupa X)
    * Texto = TINYTEXT, TEXT, MEDIUMTEXT e LONGTEXT
* Binário = TINYBLOB, BLOB, MEDIUMBLOB e LONGBLOB 
* Coleção: ENUM e SET 
* Data - Tempo = DATE, DATATIME, DATATIMEOFFSET, TIMESTAMP, TIME e YEAR
    * Datatime = “aaaa/mm/dd:hh:mm:ss”
    * Time = “aaaa/mm/dd:hh:mm:sssssss”
    * Datetimeoffset = Permite armazenar informações de data e horas incluindo o fuso horário.
* Espacial = GEOMETRY, POINT, POLYGON e MULTIPOLYGON 
        
<br>

##### Identificar qual é o tipo de dados:
    
        Sintaxe: SELECT SQL_VARIANT_PROPERTY ( "Dado", "BASE TYPE" )        

<br>

##### Plano de execução estimado: Ao clicar no comando exibir plano de execução estimado (Atalho CTRL + L) aparecerá algumas estatísticas para cada consulta. Quanto menor o custo da consulta (%) mais eficiente e melhor o código escrito. 

<br>

##### Renomear as colunas:
* Utilizando o comando AS (Alias só existe apenas durante nas consultas): Uma coluna e uma tabela podem ser renomeadas por meio do comando AS (ALIASING). O nome novo da coluna pode ser escrito sem as aspas simples, apenas se for um texto simples. Se precisar renomear com um nome composto, utilize as aspas simples ou colchetes.
        
        Sintaxe: 
        SELECT 
            [NomeDaColunaA] as "NovoNomeDaColunaA", 
            [NomeDaColunaB] as 'NovoNomeDaColunaB',
            [NomeDaColunaC] as NovoNomeDaColunaC,
            [NomeDaColunaD] as 'Novo_Nome_Da_ColunaD',
            [NomeDaColunaZ] as "Novo Nome Da ColunaZ" 
        FROM <tb_NomeDaTabela> as "NovoNomeDaTabela"; 
        
* Não utilizando o comando AS 

        Sintaxe: 
        SELECT
            [NomeDaColunaA] "NovoNomeDaColunaA",    
            [NomeDaColunaB] 'NovoNomeDaColunaB',
            [NomeDaColunaC] NovoNomeDaColunaC,
            [NomeDaColunaZ] Novo_Nome_Da_ColunaZ 
        FROM <tb_NomeDaTabela> "NovoNomeDaTabela";

# **Sistemas de Gerenciamentro de Banco de Dados**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Permite ao desenvolvedor trabalhar com diferentes tabelas de um banco de dados através de uma interface. Essa interface seria basicamente um software projetado que nos permite fazer a leitura de tabelas de um banco de dados e utilizar o SQL para gerenciar, armazenar, manipular e consultar esses dados, tudo de uma maneira bem visual e USER-FRIENDLY (Usabilidade amigável). Composto por 2 partes: Um servidor (Armazenar os Bancos de Dados) e uma interface amigável (Permite escrever os códigos em SQL para acessar os Bancos de Dados). <br>
Existem  diversos  tipos  de  SGBDs  disponíveis  no  mercado,  como  os  relacionais  (MySQL, PostgreSQL,  Microsoft  SQL  Server,  Oracle,  IBM  DB2,  SQLite,  etc...),  osorientados  a  objetos (MongoDB, Couchbase, etc...) e os de colunas (Apache Cassandra, HBase, etc...), entre outros. A escolha  do  SGBD  adequado  depende  das  necessidades  e  requisitos  específicos  do  projeto  ou aplicação.
<br>

### SQL Server
* Servidor > SQL Server 2019 > Onde conseguimos armazenar os bancos de dados
* Interface > Microsoft SQL Server Management Studio – SSMS > Lugar amigável que nos permite escrever os códigos 

<br>

### MySQL Server
* Servidor > MySQL > Onde conseguimos armazenar os bancos de dados
* Interface > MySQL Workbench > Lugar amigável que nos permite escrever os códigos 

<br>

### PostgreSQL
* Servidor > PostgreSQL > Onde conseguimos armazenar os bancos de dados
* Interface > PGAdmin4 > Lugar amigável que nos permite escrever os códigos 

<br>

### Oracle Database
* Servidor > ORACLE DATABASE > Onde conseguimos armazenar os bancos de dados
* Interface > SQL DEVELOPER > lugar amigável que nos permite escrever os códigos 
    * Contas de usuários: 
        * Administrador → Tem permissão para realizar qualquer comando e pode conceder (GRANT) ou não (REVOKE) acessos/privilégios aos demais usuários > No Oracle é chamado de usuário SYS.
        * Demais usuários → Não tem permissão para realizar qualquer comando. Acesso/privilégios são limitados.

Os privilégios de usuários oferecem níveis de segurança ao que pode ser feito em um banco de dados. Os privilégios são usados para controlar o acesso aos dados e também para limitar que tipos de comandos (DDL, DML, DCL, TCL, etc.) podem ser executados por aquele usuário. 

<br>

### O SQL possui algumas vertentes (versões) que dependem de cada sistema (SGBD). Cada SGBD incorpora a linguagem algumas funcionalidades e recursos extras:
* T-SQL (Transaction - SQL) → É uma versão aprimorada do SQL e foi originalmente desenvolvido pela SYBASE e agora é propriedade da Microsoft.
* PL-SQL (Procedural Language - SQL) → É uma versão mais complexa e é usada pela Oracle. 
* PL – PGSQL → É uma versão mais aprimorada do SQL iguais as versões T-SQL e PL-PGSQL. É usada pela PostgreSQL. 

<br>

### São os profissionais qualificados para trabalhar em SGBDS:
* DBA (Administrado de Banco de Dados) = Responsável pela manutenção dos servidores. Que vai garantir que o sistema está funcionando 24 horas/dia, fazer a manutenção e garantir o backup dos dados. 
* AD (Administrador de Dados) = Conhece o negócio a fundo, define as tabelas que serão criadas e os relacionamentos entre essas tabelas.
* DB (Desenvolvedor de Banco de Dados) = Conhece a logica de programação e responsável por criar rotinas e gerenciar processos que são feitos dentro do próprio SGBD.

<br>

# **Comandos**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Os comandos do SQL poderm ser dividos em:
- DDL (DATA DEFINITION LANGUAGE) = Linguagem de Definição de Dados → CREATE, ALTER, DROP, TRUNCATE, RENAME, COMMENT e etc.
- DML (DATA MANIPULATION LAGUAGE) = Linguagem de Manipulação de Dados → INSERT, UPDATE, DELETE, LOCK, CALL, EXPLAIN PLAN e etc.
- DQL (DATA QUERY LANGUAGE) = Linguagem da Consulta de Dados → SELECT
- DCL (DATA CONTROL LANGUAGE) = Linguagem de Controle de Dados → GRANT, REVOKE e etc.
- TCL (TRANSACTION CONTROL LANGUAGE) = Linguagem de Controle de Transações → COMMIT, ROLLBACK, SAVEPOINT, SET TRANSACTION e etc.

### **Comando SELECT**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Para selecionar dados de uma Tabela, VIEWS e em alguns casos, uma STORED PROCEDURE (Alguns Bancos de Dados permitem a criação de procedimentos)

<br>

* Selecione uma única coluna da tabela: 

        Sintaxe: SELECT [NomeDaColuna] FROM <tb_NomeDaTabela>; 
* Selecione mais de uma coluna da tabela: 

        Sintaxe: SELECT [NomeDaColunaA], [NomeDaColunaB], [NomeDaColunaZ] FROM <tb_NomeDaTabela>; 
* Selecione todas as colunas da tabela: 

        Sintaxe: SELECT * FROM <tb_NomeDaTabela>;
        
##### OBS: Para realizar consultas de tabelas de Bancos de dados diferentes utiliza o comando “USE”.
    Sintaxe:
    USE [DataBaseX]
    SELECT * FROM <tb_NomeDaTabelaX>;
    ...
    USE [DataBaseY]
    SELECT * FROM <tb_NomeDaTabelaY>;

* SELLECT TOP(N): Permite que selecione apenas as N primeiras linhas de uma tabela
        
        Sintaxe: SELECT TOP (N) * FROM <tb_NomeDaTabela>;

* SELECT TOP (N) PERCENT (%): Permite que selecione apenas as N % primeiras linhas de uma tabela

        Sintaxe: SELECT TOP (N) PERCENT * FROM <tb_NomeDaTabela>;

### **Comando DISTINCT**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

É usada para retornar apenas valores distintos (Diferentes - não seleciona os valores duplicados/repetidos)
        
        Sintaxe: SELECT DISTINCT [NomeDaColuna] FROM <tb_NomeDaTabela>

Realiza a contagem dos valores distintos de uma coluna: 
        
        Sintaxe: SELECT COUNT( DISTINCT [NomeDaColuna] ) FROM <tb_NomeDaTabela>;

### **Comando ORDER BY**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

É usada para classificar o conjunto de resultado em ordem crescente, é o padrão (ASC - ASCENDENTE) ou decrescente (DESC - DESCENDENTE). 
        
        Sintaxe: 
        SELECT * FROM <tb_NomeDaTabela> 
        ORDER BY [NomeDaColunaX] <ASC/DESC>, [NomeDaColunaY] <ASC/DESC>;

#####  Duas ordenações são usadas como critério de desempate (Ordena com base primeiro na coluna X e depois na coluna Y)  <br>

<br>

##### Ordenando os dados a partir de uma coluna com valores nulos
###### a) Valores nulos veem em primeiro na coluna 
    Sintaxe: SELECT * FROM <tb_NomeDaTabela> ORDER BY [NomeDaColuna] [Ordem: ASC/DESC] NULLS FIRST; 
###### b) Valores nulos veem em último na coluna
    Sintaxe: SELECT * FROM <tb_NomeDaTabela> ORDER BY [NomeDaColuna] [Ordem: ASC/DESC] NULLS LAST; 
    
<br>    

##### Filtrando as N primeiras linhas de uma Tabela
    Sintaxe: SELECT * FROM <tb_NomeDaTabela> ORDER BY [NomeDaColuna] [Ordem: ASC/DESC] FETCH NEXT (N°) ROWS ONLY;
    
<br>    

##### Filtrando as N 1° linhas de uma tabela, incluindo os valores empatados (Mesmo se o ultrapassar o N) 
    Sintaxe: SELECT * FROM <tb_NomeDaTabela> ORDER BY [NomeDaColuna] [Ordem: ASC/DESC] FETCH NEXT (N°) ROWS WITH TIES;
    
<br>    

##### Filtrando as N 1° linhas de uma tabela, limitando por um percentual de linhas    
    Sintaxe: SELECT * FROM <tb_NomeDaTabela> ORDER BY [NomeDaColuna] [Ordem: ASC/DESC] FETCH NEXT (N°) PERCENT ROWS ONLY;
    
<br>    

##### Filtrando as N 1° linhas de uma tabela, logo após as N linhas (OFFSET é um deslocamento)
    Sintaxe: 
    SELECT * FROM <tb_NomeDaTabela> ORDER BY [NomeDaColuna] [Ordem: ASC/DESC]  
    OFFSET (N°) ROWS
    FETCH NEXT (N°) ROWS ONLY; 
    
<br>

##### Limitando os resultados a um subconjunto: O LIMIT reduzirá o número de linhas a serem retornadas e o opcional OFFSET especificará de onde começar a contar o número de linhas.
    
    Sintaxe:
    SELECT * FROM <tb_NomeDaTabela> 
    WHERE <Condição>
    ORDER BY [NomeDaColuna] [Ordem: ASC/DESC]  
    LIMIT N°deLinhasQueSerãoExibidas OFFSET N°deLinhaInicial;

### **Comando WHERE**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

É usada para filtrar registro que atendem a uma condição especificada.
        
        Sintaxe:
        SELECT * FROM <tb_NomeDaTabela> 
        WHERE <Condição>
        
* Ao utilizar um texto como filtro inclua uma aspas simples ('')
* Ao utilizar uma data como filtro inclua uma aspas simples ('') e inverta a ordem 'AAAA-MM-DD'
* Colocar o parêntese para determinar a ordem de execução dos operadores. 

##### OBS: Por uma questão de praticidade, incluir no filtro WHERE a expressão 1 = 1 (Significa Verdadeiro) e logo abaixo as condições que desejam de fato filtrar. Com isso, não precisa ficar alterando os dados do WHERE toda hora caso queira, alterar as condições ou excluir alguma condição.
    Sintaxe:
    SELECT * FROM <tb_NomeDaTabela> 
    WHERE 1 = 1 
    AND <Condição>
    OR <Condição>
    NOT ( <Condições> ), etc.
    
##### Regras de precedência do WHERE (Filtro): Condições de comparação > IS NULL, LIKE, IN > BETWEEN > NOT > AND > OR;    

<br>

##### Limitando os resultados a um subconjunto: O LIMIT reduzirá o número de linhas a serem retornadas e o opcional OFFSET especificará de onde começar a contar o número de linhas.
    
    Sintaxe:
    SELECT * FROM <tb_NomeDaTabela> 
    WHERE <Condição>
    ORDER BY [NomeDaColuna] [Ordem: ASC/DESC]  
    LIMIT N°deLinhasQueSerãoExibidas OFFSET N°deLinhaInicial;

### **Funções de Agregações**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Executa um cálculo em um conjunto de valores e retorna um único valor. Com exceção de COUNT ( * ), as funções ignoram valores nulos e são frequentemente usadas com a cláusula GROUP BY na instrução SELECT. Exemplos: As funções SUM, COUNT, MAX, MIN, AVG, APPROX_COUNT_DISTINCT, CHECKSUM_AGG, COUNT_BIG, GROUPING_ID, GROUPING, STDEV, STDEVP, VAR, VARP e STRING_AGG.

<br>

* Função SUM: Retorna a soma total de uma coluna numérica.
        
        Sintaxe: SELECT SUM([NomeDaColuna]) FROM <tb_NomeDaTabela>
        
* Função COUNT: Retorna o número de linhas que corresponde a um critério especificado. 

        Sintaxe: SELECT COUNT([NomeDaColuna]) ou (*) FROM <NomeDaColuna>

* Função COUNT com DISTINCT: Retorna o número de linha diferentes que corresponde a um critério especificado.
        
        Sintaxe: SELECT DISTINCT (COUNT [NomeDaColuna]) FROM <NomeDaColuna> 
        
* Função MAX e MIN: Retorna o menor ou maior valor da coluna selecionada.
        
        Sintaxe: 
        SELECT 
            MAX([NomeDaColuna]) as "Máximo", 
            MIN([NomeDaColuna]) as "Mínimo"
        FROM <tb_NomeDaTabela>

* Função AVG: Retorna o valor médio de uma coluna numérica.

        SELECT AVG([NomeDaColuna]) FROM <tb_NomeDaTabela>

##### OBS: Para considerar as células com valores nulos na operação primeiro precisa substituir os nulos por zero e depois realizar a média: 
        
        SELECT AVG( NVL [NomeDaColuna] , 0 ) FROM <tb_NomeDaTabela>;

### **Operadores Lógicos (OL)**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

* O AND (E) mostra as linhas da tabela se todas as condições separadas forem atendidas (Verdadeiras). 

        Sintaxe: 
        SELECT * FROM <tb_NomeDaTabela>
        WHERE <Condição> AND <Condição>;
        
* O OR (OU) mostra as linhas da tabela se pelo menos uma das condições separadas for atendida (Verdadeiras). Normalmente é usado duas condições dentro de uma mesma coluna.
    
        Sintaxe: 
        SELECT * FROM <tb_NomeDaTabela>
        WHERE <Condição> OR <Condição>;
        
* Os operadores AND e OR são usados para filtrar linhas da tabela baseada em mais de uma condição. 

<br>

* O NOT (NÃO) simplesmente mostra o oposto do que for considerado no filtro, ou seja, exibe um registro se as condições não forem verdadeiras.

        Sintaxe: 
        SELECT * FROM <tb_NomeDaTabela>
        WHERE NOT <Condição> ou WHERE NOT ( <Condição> );
        
* O IN e NOT IN é uma alternativa ao operador OR com múltiplas condições. Especificar vários valores possíveis para uma coluna.

        Sintaxe: 
        SELECT * FROM <tb_NomeDaTabela>
        WHERE [NomeDaColuna] IN <Condição>; ou WHERE [NomeDaColuna] NOT IN <Condição>;
        
* O LIKE realiza um filtro especial em texto. Procura por um padrão nas linhas. Utilizando os WILDCARDS (% ou __)

        Sintaxe: 
        SELECT * FROM <tb_NomeDaTabela>
        WHERE [NomeDaColuna] LIKE '% Texto %'; >>> WHERE [NomeDaColuna] LIKE '_Texto_';
                        ou 
        WHERE [NomeDaColuna] NOT LIKE '% Texto %'; >>> WHERE [NomeDaColuna] NOT LIKE '_Texto_';

    * % Texto procurado % = Significa que existe texto antes e depois do texto específico
    * Texto procurado % = Significa que existe texto depois do texto especifico
    * % Texto procurado = Significa que existe texto antes do texto especifico
    
<br>

* O BETWEEN e NOT BETWEEN realiza um filtro entre valores, entre um determinado intervalo. Utilizando operadores lógicos (OL)
        
        Sintaxe: 
        SELECT * FROM <tb_NomeDaTabela>
        WHERE [NomeDaColuna] BETWEEN <Valores> OL <Valores>; 
                                ou
        WHERE [NomeDaColuna] NOT BETWEEN <Valores> OL <Valores>; 
        
* O IS NULL e o IS NOT NULL realizam um filtro de valores nulos ou não nulo.

        Sintaxe: 
        SELECT * FROM <tb_NomeDaTabela>
        WHERE [NomeDaColuna] IS NULL; 
                    
        Sintaxe: 
        SELECT * FROM <tb_NomeDaTabela>
        WHERE NOT [NomeDaColuna] IS NULL; 
                    ou 
        SELECT * FROM <tb_NomeDaTabela>
        WHERE [NomeDaColuna] IS NOT NULL; 
        
* OBS: NOT ( <Condição 1> OR <Condição 2> ) igual NOT ( <Condição 1> ) AND NOT ( <Condição 2> )

### **Comando GROUP BY**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Agrupa as linhas que tem os mesmos valores em linhas de resumo, como “encontre o número de clientes em cada país”. É frequentemente usada com funções agrupadas para agrupar o conjunto de resultados por uma ou mais colunas. 

<br>

* WHERE = Filtra a tabela original, antes do agrupamento; 
* HAVING = Filtra a tabela depois do agrupamento;

        Sintaxe: 
        SELECT 
            [NomeDaColunaA] as “NovoNomeDaColunaA”,
            <FunçãoDeAgregação>([NomeDaColunaB]) as “NovoNomeDaColunaB”
        FROM <tb_NomeDaTabela> 
        WHERE [NomeDaColunaC] “OC/OL” “Valor”
        GROUP BY [NomeDaColunaA] 
        HAVING [NomeDaColunaD] “OC/OL” “Valor”
        ORDER BY [NomeDaColunaB] ASC/DESC

### **Comando INDEX**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Criando um índice para uma coluna

        Sintaxe: 
        CREATE INDEX "NomeDoIndiceParaColunaX"
        ON <tb_NomeDaTabela>( [NomeDaColunaX] )
        
Excluindo um índice de uma coluna

        Sintaxe: DROP INDEX "NomeDoIndiceParaColunaX";

### **Comando DESCRIBE**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Exibir a estrutura das tabelas (os nomes das colunas, os tipos de dados de cada coluna e se permite valores nulos)
    
        Sintaxe: DESCRIBE ou DESC <tb_NomeDaTabela> ;

### **Operações Matemáticas Básicas**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

##### Sem usar dados de nenhuma tabela:
    Sintaxe:
    SOMA = SELECT N° + N° FROM dual;
    SUBTRAÇÃO = SELECT N° - N° FROM dual;
    MULTIPLICAÇÃO = SELECT N° * N° FROM dual;
    DIVISÃO = SELECT N° / N° (Resultado com apenas a parte inteira) FROM dual;
    DIVISÃO = SELECT N° . 0 / N° (Resultado com a parte inteira e decimal) FROM dual;
    
##### Usando dados de uma tabela.:
    SELECT 
        [NomeDaColuna] + N° as "Soma",
        [NomeDaColuna] - N° as "Subtração",
        [NomeDaColuna] / N° as "Divisão",
        [NomeDaColuna] * N° as "Multiplicação"
    FROM <tb_NomeDaTabela>;

# **JOINS**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

São usados para combinar linhas de duas ou mais tabelas, com base em uma coluna relacionada entre elas. Retorna uma tabela.

<br>

* Chave Primária é uma coluna que identifica as informações distintas em uma tabela. Geralmente é uma coluna ID. Não tem valores repetidos.
* Chave Estrangeria é uma coluna que permite relacionar as linhas de uma segunda tabela com a chave primária de uma primeira tabela. 
* Tabela Fato (Começa com a tabela “FACTS”) é uma tabela que vai registrar os fatos ou acontecimentos de uma empresa/negócio em determinados períodos de tempo (Vendas, Devoluções, Aberturas de chamados, Receitas, Despesas, etc.) Geralmente é uma tabela com milhares de informações e composta essencialmente por colunas de ID usadas para buscar as informações complementares de uma tabela dimensão, conhecidas como chaves estrangeiras.
* Tabela Dimensão (Começa com a tabela “DIM”) é uma tabela que contém características de um determinado elemento: Lojas, Produtos, Funcionários, Clientes, etc. Nesta tabela nenhum dos elementos principais irá se repetir. É onde vamos encontrar nossas chaves primárias.

<br>

Não necessariamente uma relação acontece entre uma Tabela Fato e uma Dimensão. Duas dimensões também podem se relacionar. O que não fazemos é uma relação entre duas fatos.  

<br>

* LEFT (OUTER) JOIN → Retorna todos os registros da tabela da esquerda (Tabela A - Principal) e os registros correspondentes da tabela da direita (Tabela B - Secundária). O resultado é o registro do lado direito, se não houver correspondência. → Todos da Tabela A + Interseção com a Tabela B

<img width="40%" src="_imagens\Left join.png">

        Sintaxe:
        SELECT 
            <tb_NomeDaTabelaPrincipal> [NomeDaColunaA],
            <tb_NomeDaTabelaPrincipal> [NomeDaColunaZ],
            <tb_NomeDaTabelaSecundária> [NomeDaColunaA],
            <tb_NomeDaTabelaSecundária> [NomeDaColunaZ]
        FROM <tb_NomeDaTabelaPrincipal> 
        LEFT JOIN <tb_NomeDaTabelaSecundária>
        ON <tb_NomeDaTabelaPrincipal> [NomeDaColunaComum] = <tb_NomeDaTabelaSecundária> [NomeDaColunaComum]       
        
* RIGHT (OUTER) JOIN → Retorna todos os registros da tabela direita (Tabela B - Secundária) e os registros correspondentes da tabela esquerda (Tabela A - Principal). O resultado é zero registro do lado esquerdo, se não houver correspondência. → Todos da Tabela B + Interseção com Tabela A

<img width="40%" src="_imagens\Right join.png">

        Sintaxe:
        SELECT 
            <tb_NomeDaTabelaPrincipal> [NomeDaColunaA],
            <tb_NomeDaTabelaPrincipal> [NomeDaColunaZ],
            <tb_NomeDaTabelaSecundária> [NomeDaColunaA],
            <tb_NomeDaTabelaSecundária> [NomeDaColunaZ]
        FROM <tb_NomeDaTabelaPrincipal> 
        RIGHT JOIN <tb_NomeDaTabelaSecundária>
        ON <tb_NomeDaTabelaPrincipal> [NomeDaColunaComum] = <tb_NomeDaTabelaSecundária> [NomeDaColunaComum]

* INNER JOIN → Retorna registros que possuem valores correspondentes em ambas tabelas → Apenas a interseção entre as tabelas A e B

<img width="40%" src="_imagens\Inner join.png">
        
        Sintaxe:
        SELECT 
            <tb_NomeDaTabelaPrincipal> [NomeDaColunaA],
            <tb_NomeDaTabelaPrincipal> [NomeDaColunaZ],
            <tb_NomeDaTabelaSecundária> [NomeDaColunaA],
            <tb_NomeDaTabelaSecundária> [NomeDaColunaZ]
        FROM <tb_NomeDaTabelaPrincipal> 
        INNER JOIN <tb_NomeDaTabelaSecundária>
        ON <tb_NomeDaTabelaPrincipal> [NomeDaColunaComum] = <tb_NomeDaTabelaSecundária> [NomeDaColunaComum]

* FULL (OUTER) JOIN → Retorna todos os registros quando há uma correspondência nos registros da tabela esquerda (Tabela A - Principal) ou direita (Tabela B - Secundária) → Todos as linhas da tabela A + Todas as linhas da Tabela B

<img width="40%" src="_imagens\Full join.png">

        Sintaxe:
        SELECT 
            <tb_NomeDaTabelaPrincipal> [NomeDaColunaA],
            <tb_NomeDaTabelaPrincipal> [NomeDaColunaZ],
            <tb_NomeDaTabelaSecundária> [NomeDaColunaA],
            <tb_NomeDaTabelaSecundária> [NomeDaColunaZ]
        FROM <tb_NomeDaTabelaPrincipal> 
        FULL JOIN <tb_NomeDaTabelaSecundária>
        ON <tb_NomeDaTabelaPrincipal> [NomeDaColunaComum] = <tb_NomeDaTabelaSecundária> [NomeDaColunaComum]
        
OBS: Não é necessário informar qual a tabela (Principal ou Secundária) está sendo utilizada quando a coluna for única (Tenha um nome único em relação as duas tabelas). Se tiver duas colunas com o mesmo nome tem que informar qual a tabela que ela se refere. 

<br>

* LEFT ANTI JOIN → Apenas as linhas que aparecem na Tabela A. Significa que só existe na tabela A.

<img width="20%" src="_imagens\Left anti join.png">

        Sintaxe:
        SELECT 
            <tb_NomeDaTabelaPrincipal> [NomeDaColunaA],
            <tb_NomeDaTabelaPrincipal> [NomeDaColunaZ],
            <tb_NomeDaTabelaSecundária> [NomeDaColunaA],
            <tb_NomeDaTabelaSecundária> [NomeDaColunaZ]
        FROM <tb_NomeDaTabelaPrincipal> 
        LEFT JOIN <tb_NomeDaTabelaSecundária>
        ON <tb_NomeDaTabelaPrincipal> [NomeDaColunaComum] = <tb_NomeDaTabelaSecundária> [NomeDaColunaComum]
        WHERE <tb_NomeDaTabelaSecundária> [NomeDeQualquerColunaDaTabelaSecundária] IS NULL

* RIGHT ANTI JOIN → Apenas as linhas que aparecem na Tabela B. Significa que só existe na tabela B

<img width="20%" src="_imagens\Right anti join.png">
        
        Sintaxe:
        SELECT 
            <tb_NomeDaTabelaPrincipal> [NomeDaColunaA],
            <tb_NomeDaTabelaPrincipal> [NomeDaColunaZ],
            <tb_NomeDaTabelaSecundária> [NomeDaColunaA],
            <tb_NomeDaTabelaSecundária> [NomeDaColunaZ]
        FROM <tb_NomeDaTabelaPrincipal> 
        RIGHT JOIN <tb_NomeDaTabelaSecundária>
        ON <tb_NomeDaTabelaPrincipal> [NomeDaColunaComum] = <tb_NomeDaTabelaSecundária> [NomeDaColunaComum]
        WHERE <tb_NomeDaTabelaPrincipal> [NomeDeQualquerColunaDaTabelaPrincipal] IS NULL

* FULL ANTI JOIN → Apenas as linhas que aparecem em A + apenas as linhas que aparecem em B (Só existe na tabela A ou B)

<img width="20%" src="_imagens\Full anti join.png">

OBS: Invertendo as tabelas de principal para secundária e secundária para principal será necessário inverter também os JOINS. 

        Sintaxe:
        SELECT 
            <tb_NomeDaTabelaPrincipal> [NomeDaColunaA],
            <tb_NomeDaTabelaPrincipal> [NomeDaColunaZ],
            <tb_NomeDaTabelaSecundária> [NomeDaColunaA],
            <tb_NomeDaTabelaSecundária> [NomeDaColunaZ]
        FROM <tb_NomeDaTabelaPrincipal> 
        FULL JOIN <tb_NomeDaTabelaSecundária>
        ON <tb_NomeDaTabelaPrincipal> [NomeDaColunaComum] = <tb_NomeDaTabelaSecundária> [NomeDaColunaComum]
        WHERE  <tb_NomeDaTabelaPrincipal> [NomeDeQualquerColunaDaTabelaPrincipal] IS NULL OR 
        <tb_NomeDaTabelaSecundária> [NomeDeQualquerColunaDaTabelaSecundária] IS NULL

<br>

OBS: Os JOINS mais utilizados são: LEFT JOIN e INNER JOIN. 

<br>

Os LEFT JOIN e RIGHT JOIN identificam valores que tem numa tabela e não tem na outra e o INNER, não faz diferença se existe diferença entre tabelas, só busca pela interseção delas. 

<br>

* CROSS JOIN → Criar todas as combinações possíveis para os dois conjuntos de dados, sempre que isso for necessário. Geralmente usamos para criar chaves de identificação única. Não é necessário que tenha relacionamento entre as tabelas basta, apenas informas as duas colunas que se deseja cruzar os valores. 

<img width="45%" src="_imagens\Cross join.png">

        Sintaxe:
        SELECT 
            <tb_NomeDaTabelaPrincipal> [NomeDaColunaA],
            <tb_NomeDaTabelaPrincipal> [NomeDaColunaZ],
            <tb_NomeDaTabelaSecundária> [NomeDaColunaA],
            <tb_NomeDaTabelaSecundária> [NomeDaColunaZ]
        FROM <tb_NomeDaTabelaPrincipal> 
        CROSS JOIN <tb_NomeDaTabelaSecundária>

* MULTIPLOS JOINS → JOINS ALINHADOS

<img width="45%" src="_imagens\Multiplos joins.png">

        Sintaxe:
        SELECT 
            <tb_NomeDaTabela1> [NomeDaColunaA],
            <tb_NomeDaTabela1> [NomeDaColunaZ],
            <tb_NomeDaTabela2> [NomeDaColunaZ],
            <tb_NomeDaTabela3> [NomeDaColunaZ]
        FROM <tb_NomeDaTabela1> 
        INNER JOIN <tb_NomeDaTabela2>
        ON <tb_NomeDaTabela1> [NomeDaColunaX] = <tb_NomeDaTabela2> [NomeDaColunaX]
            INNER JOIN <tb_NomeDaTabela3>
            ON <tb_NomeDaTabela2> [NomeDaColunaY] = <tb_NomeDaTabela3> [NomeDaColunaY]

* Auto relacionamento - SELF JOIN: Realiza o auto relacionamento de uma tabela com ela mesma = SELF JOIN; 
        
        
       Sintaxe: 
       SELECT 
           "AliasX" . [NomeDaColuna1],
           "AliasX" . [NomeDaColuna2],
           "AliasY" . [NomeDaColuna3],
           "AliasY" . [NomeDaColunaN]
       FROM <tb_NomeDaTabelaZ> "AliasX"
       <TIPO> JOIN <tb_NomeDaTabelaZ> "AliasY"
       ON "AliasX" . [NomeDaColunaA] = "AliasY" . [NomeDaColunaB]

# **Operadores Union e Union All**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

É usado para combinar o conjunto de resultado de duas ou mais instruções SELECT.

* Cada Instrução SELECT dentro de UNION deve ter o mesmo número de colunas.
* As colunas devem ter tipos de dados semelhantes.
* As colunas em cada instrução SELECT deve estar na mesma ordem.
* O operador UNION seleciona apenas valores distintos por padrão. Para permitir valores duplicados, use UNION ALL.
* Os nomes das colunas no conjunto de resultados geralmente são iguais aos nomes das colunas na primeira instrução SELECT.
* INTERSECT = Retorna as linhas que são iguais nas duas tabelas (A e B) 
* MINUS e EXCEPT MINUS = Retorna a “SUBTRAÇÃO” entre as tabelas (A e B) 
<img width="45%" src="_imagens\Union.png">

        Sintaxe: 
        SELECT * FROM <tb_NomeDaTabela> UNION SELECT * FROM <tb_NomeDaTabela>
        
        SELECT * FROM <tb_NomeDaTabela> UNION ALL SELECT * FROM <tb_NomeDaTabela>
        
        SELECT * FROM <tb_NomeDaTabelaA> INTERSECT SELECT * FROM <tb_NomeDaTabelaB>
        
        SELECT * FROM <tb_NomeDaTabelaA> MINUS SELECT * FROM <tb_NomeDaTabelaB>
        SELECT * FROM <tb_NomeDaTabelaA> EXCEPT MINUS SELECT * FROM <tb_NomeDaTabelaB>

# **Variáveis**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

É um objeto que armazena o valor de um dado. 

    Sintaxe:
    DECLARE @NomeDaVariável <TipoDeDado>
    SET @NomeDaVariável = “Valor”
    
    SELECT @NomeDaVariável

* Declarar várias variáveis

        Sintaxe:
        DECLARE @NomeDaVariávelA <TipoDeDadoA> 
        DECLARE @NomeDaVariávelB <TipoDeDadoB>		
        DECLARE @NomeDaVariávelZ <TipoDeDadoZ>

        OU

        DECLARE   @NomeDaVariáveisA <TipoDeDadoA>,
                  @NomeDaVariáveisB <TipoDeDadoB>,
                  @NomeDaVariáveisC <TipoDeDadoZ>

        SET @NomeDaVariávelA = “ValorA”
        SET @NomeDaVariávelB = “ValorB”
        SET @NomeDaVariávelZ = “ValorZ”

        SELECT @NomeDaVariávelA, @NomeDaVariávelB, @NomeDaVariávelZ
        
        OU
        
        Sintaxe:
        DECLARE   @NomeDaVariáveisA <TipoDeDadoA> = “ValorA”, 
                  @NomeDaVariáveisB <TipoDeDadoB> = “ValorB”, 
                  @NomeDaVariáveisC <TipoDeDadoC> = “ValorZ”
        
        SELECT @NomeDaVariávelA, @NomeDaVariávelB, @NomeDaVariávelZ
        
* Armazenando o resultado de um select (uma consulta qualquer) em uma varável 

        Sintaxe:
        DECLARE @NomeDaVariáveis <TipoDeDado>
        SET @NomeDaVariáveis = (SELECT [NomeDaColuna] FROM <tb_NomeDaTabela>)
        
        SELECT @NomeDaVariáveis
        
###### OBS: Na aba de mensagem que aparece na tela quando executamos uma consulta principalmente quando ocorrem erros, podemos tirar a frase (“N” linhas afetadas). Basta escrever no topo da Consulta → SET NOCOUNT ON  <br>       
* Usando variáveis em uma consulta

        Sintaxe:
        DECLARE   @NomeDaVariáveisA <TipoDeDadoA>, 
                  @NomeDaVariáveisB <TipoDeDadoB>, 
                  @NomeDaVariáveisZ <TipoDeDadoZ>

        SELECT 
            @NomeDaVariáveisA = [NomeDaColunaA], 
            @NomeDaVariáveisB = [NomeDaColunaB], 
            @NomeDaVariáveisZ = [NomeDaColunaZ]
        FROM <tb_NomeDaTabela>

        PRINT @NomeDaVariáveisA, @NomeDaVariáveisB, @NomeDaVariáveisZ
        
* Acumulando valores em uma variável 

        Sintaxe:
        DECLARE @NomeDaVariáveisX <TipoDeDadoX>
        SET @NomeDaVariáveisX = ‘ ’
        
        SELECT @NomeDaVariáveisX = @NomeDaVariáveisX + .... ( “Dado”, [NomeDaColuna], "Caracter", CHAR(n°), etc) FROM <tb_NomeDaTabela>
        
        PRINT @NomeDaVariáveisX
        
###### OBS: CHAR (n°) = Pula n linhas  <br>     

* Variáveis Globais

        SELECT @@NomeVariávelGlobal
        
###### Exemplos: 
    a) Na aba Resultado mostrará o nome do servidor do Banco de Dados 
    SELECT @@SERVERNAME as "Nome do Banco de Dados"
    b) Na aba Resultado mostrará qual é a versão do Banco de Dados
    SELECT @@VERSION as "Versão do Banco de Dados"
    c) Na aba Resultado mostrará a quantidade de linha da Tabela  
    SELECT * FROM <tb_NomeDaTabela>
    SELECT @@ROWCOUNT

# **Funções Condicionais**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

* 1 - Case When..Else: A instrução CASE passa por condições e retorna um valor quando a 1° condição é atendida (igual a IF THE ELSE). Assim uma vez que uma condição for verdadeira, parará de ler e retornará o resultado. Se nenhuma condição for verdadeira, retornará o valor na cláusula ELSE. Se não houver ELSE e nenhuma condição for verdadeira resultará em NULL. 

        Sintaxe:
        CASE
            WHEN <TesteLógicoA> THEN <ResultadoA>
            WHEN <TesteLógicoB> THEN <ResultadoB>
            WHEN <TesteLógicoZ> THEN <ResultadoZ>
            ELSE <OutroResultado>
        END as “NomeDaColuna” ou END CASE as “NomeDaColuna” 
    
    * Com operadores lógicos (AND e OR):

            Sintaxe:
            CASE
                WHEN <TesteLógicoA> AND/OR <TesteLógicoB> THEN <ResultadoA>
                ELSE <OutroResultado>
            END as “NomeDaColuna” ou END CASE as “NomeDaColuna” 

    * Com CASE composto ou aninhado:

            Sintaxe:
            CASE
                WHEN <TesteLógicoA> THEN <ResultadoA>
                CASE
                    WHEN <TesteLógicoB> THEN <ResultadoB>
                    ELSE <ResultadoC>
                END as “NomeDaColuna”  ou END CASE as “NomeDaColuna” 
                WHEN <TesteLógicoD> THEN <ResultadoD>
                ELSE <ResultadoE>
            END as “NomeDaColuna”  ou END CASE as “NomeDaColuna” 

    * Com CASE Aditivo (Quando tem uma categoria e uma subcategoria):

            Sintaxe:
            CASE
                [NomeDaColunaN],
                CASE WHEN <TesteLógicoA> THEN <ResultadoA> ELSE <ResultadoB> END CASE +
                CASE WHEN <TesteLógicoC> THEN <ResultadoC> ELSE <ResultadoD> END CASE
            FROM <tb_NomeDaTabela>

<br>

* 2 - IIF: Retorna um valor se uma condição for TRUE ou outro valor se uma condição for FALSE
        
        Sintaxe: IIF ( <Condição>, <ValorSeVerdadeiro>, <ValorSeFalso> )
        
    * Com IIF Composto:

            Sintaxe:
            SELECT
                [NomeDaColunaN],
                IIF ( <CondiçãoA>, 
                    <ValorSeVerdadeiroA>,
                    IIF ( <CondiçãoB>, 
                        <ValorSeVerdadeiroB>,
                        <ValorSeFalsoB> ) )
            FROM <tb_NomeDaTabela>
        
<br>        

* 3 - ISNULL (COALESCE): Permite retornar um valor alternativo quando uma expressão é NULL

        Sintaxe: ISNULL ou COALESCE( [NomeDaColunaOndeTemValoresNulos], “ValoreAlternativoParaOsValoresNulos” )

# **VIEWS**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

É uma exibição, uma tabela virtual criada a partir de uma consulta a uma ou mais tabelas (ou até mesmo de outras VIEWS) no Banco de dados. Sempre mostra resultados dos dados, ou seja, uma vez criada uma VIEWS, caso haja alterações no Banco de dados, as VIEWS são utilizadas automaticamente. 
Caso o servidor seja desligado (ou o SSMS fechado), a VIEW continua armazenada no sistema. Ficam armazenadas na pasta de EXIBIÇÕES do Banco de Dados: "vw_NomeDaExibição". Ao criar uma VIEW, estamos ocultando linhas ou colunas da tabela original do Banco de Dados. Dessa forma, apenas algumas informações relevantes serão visualizadas na VIEW. 

<br>

Vantagens: Ganho de tempo (Representar diferentes visões de uma mesma tabela), Segurança (Restringir acesso aos dados) e Reutilização de códigos (Reutilizar consultas complexas).

<br>

* Comando CREATE OR REPLACE VIEW: Criação ou substituição de uma exibição, que poderá ser selecionada (SELECT * FROM <vw_NomeDaExibição>)
        
        Sintaxe:  
        CREATE OR REPLACE VIEW <vw_NomeDaExibição> AS 
        CONSULTA (SELECT........) 
        
* Comando ALTER VIEW: Alteração de uma exibição.

        Sintaxe: ALTER VIEW <vw_NomeDaExibição> AS
        
* Comando DROP VIEW: Excluir uma exibição.     

        Sintaxe: DROP VIEW <vw_NomeDaExibição> 
        
<br>

##### OBS: Para delimitar uma VIEW, inclua um início e um fim, basta colocar a palavra “GO”. Assim, evita o erro “The only statement in the batch” (A única declaração no lote)

<br>

#### Nomenclatura: VW + NomeDaExibição >>> Exemplos: VW_NomeDaExibição ou vwDaExibição

# **CRUD**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

São operações que conseguimos fazer no Banco de Dados. Onde criamos, lemos, atualizamos e deletamos dados do Banco, através dos comandos CREATE, READ, UPDATE e DELETE.

<br>

#### Banco de Dados:  
* Comando CREATE DATABASE: Criação de Banco de Dados.
        
        Sintaxe: CREATE DATABASE <dbNomeDoBanco>
        
* Comando DROP DATABASE: Exclusão de Banco de Dados.
        
        Sintaxe: DROP DATABASE <dbNomeDoBanco>

<br>

#### Criação de uma tabela:
#### - Cada coluna da tabela vai ter um mesmo tipo de informação.
#### - Para adicionar uma nova informação nessa tabela adicionamos sempre uma nova linha. 
#### - Cada coluna vai ter um mesmo tipo de dado.

<br>

* Comando CREATE TABLE: Criação de uma Tabela. 

        Sintaxe: 
        CREATE TABLE <tb_NomeDaTabela> 
            ([NomeDaColunaA] <TipoDeDadoA>, 
            [NomeDaColunaB] <TipoDeDadoB>, 
            [NomeDaColunaZ] <TipoDeDadoZ>) 
                            ou
        CREATE TABLE IF NOT EXISTS <tb_NomeDaTabela> ([NomeDaColunaA] <TipoDeDadoA>, [NomeDaColunaZ] <TipoDeDadoZ>) DEFAULT CHARSET = utf8

* Comando DROP TABLE: Exclusão de uma Tabela.
        
        Sintaxe: DROP TABLE <tb_NomeDaTabela>
        
* Comando TRUNCATE TABLE: Usada para excluir os dados dentro de uma Tabela, mas não a Tabela.    
        
        Sintaxe: TRUNCATE TABLE <tb_NomeDaTabela> ou TRUNCATE <tb_NomeDaTabela>
        
* Comando INSERT INTO: 
    * Adicionar dados na nova tabela, utilizando os dados de outra tabela (As colunas precisam ter o mesmo tipo de dados e estar na mesma ordem)       

            Sintaxe: 
            INSERT INTO <NomeDaNovaTabela> ([NomeDaNovaColunaA],[NomeDaNovaColunaB],[NomeDaNovaColunaZ])
            SELECT
                [NomeDaAntigaColunaA],
                [NomeDaAntigaColunaB],
                [NomeDaAntigaColunaZ]
            FROM [dbNomeDoBanco] . [dbo] . [NomeDaAntigaTabela]
                            ou
            CREATE TABLE <NomeDaNovaTabela> AS 
            SELECT [NomeDaAntigaColunaA], [NomeDaAntigaColunaB], [NomeDaAntigaColunaZ]
            FROM <NomeDaAntigaTabela>
            
    * Adicionar dados manualmente na nova tabela
            
            Sintaxe:
            INSERT INTO <NomeDaNovaTabela> ( [NomeDaNovaColunaA],[NomeDaNovaColunaB],[NomeDaNovaColunaZ] ) VALUES
            ("Linha1ValorA","Linha1ValorB","Linha1ValorZ")
            ("Linha2ValorA","Linha2ValorB","Linha2ValorZ")
            ("LinhaNValorA","LinhaNValorB","LinhaNValorZ")

            INSERT INTO <NomeDaNovaTabela> VALUES
            (DEFAULT,"Linha1ValorB","Linha1ValorZ")
            (DEFAULT,"Linha2ValorB","Linha2ValorZ")
            (DEFAULT,"LinhaNValorB","LinhaNValorZ")
            
* Comando UPDATE: Atualizar os dados da tabela (Atualização dos valores das linhas)
        
        Sintaxe:
        UPDATE <tb_NomeDaTabela>
        SET [NomeDaColunaQueSeráAtualizada] = "NovoValorDaColuna" 
                            ou
        SET [NomeDaColunaQueSeráAtualizada] = "NovoValorDaColunaA", [NomeDaColunaZ] = "NovoValorDaColunaZ"
        WHERE [NomeDaColunaQueSeráUsadaComoFiltro] = "Valor/Linha de Identificação"
        LIMIT = "N°deLinhaQueSeráAfetada"
        
* Comando DELETE: Excluir os dados da tabela (Exclusão dos valores das linhas)

        Sintaxe: 
        DELETE FROM <tb_NomeDaTabela>
        WHERE [NomeDaColunaQueTeráLinhaExcluida] = "Valor/Linha de Identificação"
        LIMIT = "N°deLinhaQueSeráAfetada"

* Comando ALTER TABLE:
    * Adicionar coluna = ADD: Usada para adicionar colunas em uma tabela existente.
            
            Sintaxe: 
            ALTER TABLE <tb_NomeDaTabela>
            ADD COLUMN ([NomeDaColunaA] <TipoDeDadoA>, [NomeDaColunaZ] <TipoDeDadoZ>); 
                                        ou 
            ADD COLUMN [NomeDaColunaA] <TipoDeDadoA> AFTER [NomeDaColunaX]; 
                                        ou
            ADD [NomeDaColunaA] <TipoDeDadoA> FIRST; 
                                        ou
            ADD ([NomeDaColunaA] <TipoDeDadoA>, [NomeDaColunaZ] <TipoDeDadoZ>);
            
    * Modificar coluna = ALTER: Usada para modificar as colunas em uma tabela existente.  
            
            Sintaxe (Oracle, PostgreSQL e MySQL): 
            ALTER TABLE <tb_NomeDaTabela>
            ALTER COLUMN [NomeDaColunaX] <TipoDeDadoX>; 
                                        ou
            MODIFY COLUMN [NomeDaColunaX] <TipoDeDadoX> NOT NULL DEFAULT ' ';
                                        ou
            MODIFY COLUMN [NomeDaColunaX] <TipoDeDadoX>; 
                                        ou
            CHANGE COLUMN [NomeDaColunaAntiga] [NomeNovoDaColuna] <TipoDeDadoX>;
            
            Sintaxe (SQL Server): 
            USE <dbNomeDoBanco>;
            GO
            EXEC sp_rename '[tb_NomeDaTabela.NomeColuna]', '[NovoNomeColuna]', 'COLUMN';
            GO
            
    * Excluir coluna ou tabela = DROP: Usada para excluir as colunas em uma tabela existente ou uma tabela.
            
            Sintaxe: 
            ALTER TABLE <tb_NomeDaTabela>
            DROP COLUMN [NomeDaColunaX]; 
            
            DROP TABLE <tb_NomeDaTabela>;

    * Renomear coluna ou tabela = RENAME: Renomeia uma coluna ou uma tabela
    
            Sintaxe: 
            ALTER TABLE <tb_NomeDaTabela>
                RENAME COLUMN [NomeAntigoDaColuna] TO [NomeNovoDaColuna];
                
            ALTER TABLE <tb_NomeDaTabela>    
                RENAME TO <NomeNovoDaTabela>;
                
* Comando COMMENT: 
    * Cria comentários para tabelas e colunas do banco de dados
            
            Sintaxe:
            COMMENT ON TABLE <tb_NomeDaTabela>
            IS ‘Comentário’;
            
            COMMENT ON COLUMN <tb_NomeDaTabela> . [NomeDaColuna]
            IS 'Comentário';

            
    * Visualizar o comentário das tabelas
            
            Sintaxe:
            SELECT * FROM USER_TAB_COMMENTS;
            
            SELECT * FROM USER_COL_COMMENTS
            WHERE TABLE_NAME = "NomeDaTabela";

    * Excluir o comentário da tabela        
            
            COMMENT ON TABLE <tb_NomeDaTabela>
            IS ‘ ’;

##### OBS: 
##### AFTER significa adicionar a coluna A depois da coluna X e FIRST significa adicionar a coluna A como a primeira coluna.
##### NOT NULL DEFAULT ' ' é uma CONSTRAINTS incluída, onde informa que a coluna não pode receber valores nulos e que por padrão o valor é ' '. 

<br>

#### Nomenclatura: 
* DB + NomeDoBancoDeDados >>> Exemplos: DB_NomeDoBancoDeDados ou dbNomeDoBancoDeDados
* TB + NomeDaTabela >>> Exemplos: TB_NomeDaTabela ou tbNomeDaTabela

# **SUBQUERIES**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Uma SUBQUERY ou SUBCONSULTA ou SUBSELECT nada mais é do que uma consulta dentro de outra consulta, ou seja, com uma SUBQUERY conseguimos utilizar o resultado de uma QUERY (Consulta ou SELECT) dentro de outra consulta/SELECT. Em resumo, uma SUBQUERY é um SELECT dentro de outro SELECT. Utilização:

<br>

* Junto com o WHERE = Funcionando como um filtro

        Sintaxe:
        SELECT * FROM <tb_NomeDaTabela>
        WHERE [NomeDaColunaX] OL/OC (SELECT...) >>>> Resultado Escalar (SINGLE ROW) = Retornam apenas um valor e sempre 1 linha e 1 coluna 

        Sintaxe:
        SELECT * FROM <tb_NomeDaTabela>
        WHERE [NomeDaColunaX] IN (SELECT...) >>>> Resultado em Lista (MULTIPLE ROW) = Retorna vários valores e linhas múltiplas 
        
* Junto com o SELECT = Funcionando como uma nova coluna na tabela (Usada para realizar cálculos com funções de agregação sem o GROUP BY)
        
        Sintaxe: 
        SELECT [NomeDaColuna], (SELECT...) FROM <tb_NomeDaTabela>
        ou
        SELECT 
            [NomeDaColunaA],
            (SELECT Função_Agregação [NomeDaColunaY] FROM <tb_NomeDaTabela>) 
            [NomeDaColunaX] “OperadorMatemático” (SELECT Função_Agregação [NomeDaColunaK]  FROM <tb_NomeDaTabela>)
        FROM <tb_NomeDaTabela>;

* Junto com o FROM = Funcionando como uma nova tabela (Tabelas correlacionadas)

        Sintaxe: SELECT * FROM (SELECT...) as “NomeDaTabela”

* Junto com operadores ANY, SOME e ALL: ALL verifica todos os valores da consulta do SELECT e retorna à condição usada pelo operador lógico (Retorna TRUE se todos os valores da SUBCONSULTA atenderam a condição). ANY e SOME são equivalentes ao IN, porém possibilita utilizar operadores comparativos (OC) e verifica um valor ou outro e retorna à condição usada pelo operador (Retorna TRUE se qualquer um dos valores da SUBCONSULTA atender a condição). Operador logico IN não aceita os operadores comparativos. ALL verifica o resultado que faz referência a todos os elementos da lista. 
        
        Sintaxe: 
        SELECT * FROM <tb_NomeDaTabela>
        WHERE [NomeDaColunaX] IN (SELECT...)
        
        Sintaxe: 
        SELECT * FROM <tb_NomeDaTabela>
        WHERE [NomeDaColunaX] (OC) ANY (SELECT...)
        
        Sintaxe: 
        SELECT * FROM <tb_NomeDaTabela>
        WHERE [NomeDaColunaX] (OC) ALL (SELECT...)
        
* Junto com operador EXISTS / NOT EXISTS: Utilizado para testar a existência de qualquer registro em uma SUBCONSULTA. Retornará TRUE se a consulta retornar um ou mais registros. (Relacionar duas consultas e verificar se existe a correlação entre elas)
        
        Sintaxe:
        SELECT * FROM <tb_NomeDaTabelaA> "AliasA"
        WHERE EXISTS (SELECT * FROM <tb_NomeDaTabelaB> "AliasB" WHERE "AliasA".[NomeDaColunaEmComum] = "AliasB".[NomeDaColunaEmComum]);
        ou
        WHERE NOT EXISTS (SELECT * FROM <tb_NomeDaTabelaB> "AliasB" WHERE "AliasA".[NomeDaColunaEmComum] = "AliasB".[NomeDaColunaEmComum]);

* Junto com subqueries aninhados
        
        Sintaxe: 
        SELECT * FROM <tb_NomeDaTabela>
        WHERE [NomeDaColunaX] (OC) (
                                    SELECT * FROM <tb_NomeDaTabela>
                                    WHERE [NomeDaColunaX] (OC) (
                                                                SELECT... ))
                                                                
* SUBQUERY correlacionada é aquela em que a SUBQUERY interna possui uma dependência da SUBQUERY externa (Principal)    

        SELECT * FROM <tb_NomeDaTabelaPrincipal> "AliasP"
        WHERE "AliasP".[NomeDaColuna] OC/OL (SELECT * FROM <tb_NomeDaTabelaInterna> "AliasI" 
                                             WHERE "AliasP".[NomeDaColunaEmComum] = "AliasI".[NomeDaColunaEmComum]);
                                                ou
        SELECT * FROM <tb_NomeDaTabelaPrincipal> "AliasP"
        WHERE "AliasP".[NomeDaColuna] OC/OL (SELECT Função_Agregação [NomeDaColunaDaTabelaInterna] FROM <tb_NomeDaTabelaInterna> "AliasI"
                                             WHERE "AliasP".[NomeDaColunaEmComum] = "AliasI".[NomeDaColunaEmComum]);

# **CTE’S**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

CTE (COMMON TABLE EXPRESSION): É uma tabela temporária que podemos criar e reaproveitar ao longo do código, porém para utiliza-la, terá que executa o código junto com SELECT * FROM < NomeDaCTE > ou qualquer SELECT que está utilizando a CTE.
        
        Sintaxe:
        WITH <NomeDaCTE> AS (
        SELECT 
            [NomeDaColunaA]
            [NomeDaColunaB]
            [NomeDaColunaZ]
        FROM <tb_NomeDaTabela>
        WHERE <Condição>)
 
* Nomear as colunas de uma CTE 

        Sintaxe:
        WITH <NomeDaCTE> ( <NomeDaColuna1>, <NomeDaColuna2>, <NomeDaColunaN> ) as (
        SELECT 
            [NomeDaColunaA],
            [NomeDaColunaB],
            [NomeDaColunaZ]
        FROM <tb_NomeDaTabela>
        WHERE <Condição> 

        SELECT <NomeDaColuna1>, <NomeDaColuna2>, <NomeDaColunaN> FROM <NomeDaCTE>
        
* Criação de múltiplas CTE’S

        Sintaxe:
        WITH <NomeDa1°CTE> as (
        SELECT 
            [NomeDaColuna]
        FROM <tb_NomeDaTabela>
        WHERE <Condição>),
        <NomeDa2°CTE> as (
        SELECT 
            [NomeDaColuna]
        FROM <tb_NomeDaTabela>
        WHERE <Condição>)
        
        SELECT * FROM < NomeDa1°CTE >, <NomeDa2°CTE>

# **Estrutura de Repetição (LOOP)**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

* LOOP Básico: Permite criar uma estrutura de repetição sem a necessidade de especificar uma condição ou um contador.
* FOR LOOP: Permite criar uma estrutura de repetição com a necessidade de um contador ou condição.
* WHILE LOOP: Permite criar uma estrutura de repetição com a necessidade de um contador ou condição.
* WHILE (ENQUANTO): Tem como objetivo executar repetidas vezes uma série de comandos, enquanto uma determinada condição é satisfeita e a partir do momento que essa condição deixa de ser satisfeita, o loop finaliza. 

        Sintaxe:
        WHILE <Condição>
        BEGIN
            Bloco de código
        END
        
* WHILE pode utilizar o BREAK dentro do Bloco de código
* WHILE pode utilizar o CONTINUE dentro do Bloco de código

<br>

# **WINDOWS FUNCTIONS (Funções de Janela)**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Computa um valor para cada linha na janela, possui uso semelhante ao GROUP BY e são utilizadas para cálculos mais avançados de análise de dados.  

* Objetivos: Realizar cálculos de agregação, cálculos de deslocamento e cálculos estatísticos.
* Instrução OVER: Permite definir qual vai ser a “Janela” (Conjunto de linhas) a ser considerada no cálculo.
* Instrução PARTITION BY: Divide o conjunto em “Partições” nas quais as funções de Janelas são aplicadas.

<br>

* Funções de agregações: 
    
        Sintaxe: 
        SELECT 
            [NomeDaColunaA], [NomeDaColunaB], [NomeDaColunaZ],
            <FunçãoAgregação> ( [NomeDaColunaX] ) OVER () as “NomeDaNovaColuna” OU
            <FunçãoAgregação> ( [NomeDaColunaX] ) OVER (PARTITION BY [NomeDaColunaY] ) as “NomeDaNovaColuna”
        FROM <tb_NomeDaTabela>
        ORDER BY [NomeDaColunaZ] e/ou WHERE <Condição>
        
<br>       

##### Se a função for o COUNT pode ser usado da seguinte forma:
    
    COUNT (*) OVER () as “NomeDaNovaColuna”
    COUNT (*) OVER (PARTITION BY [NomeDaColunaY] ) as “NomeDaNovaColuna”

<br>

* Funções de classificações: 
Retornam um valor de classificação para cada linha em uma partição (Retorna uma classificação de acordo com o filtro / ordem informado). Dependendo da função usada, algumas linhas podem receber o mesmo valor que outras.
    * ROW_NUMEBER() → Atribui um número único e sequencial a cada linha em um conjunto de dados. Garante que não haja duas linhas com o mesmo número, mesmo se houver duplicatas.
    * RANK() → Atribui um valor de classificação a cada linha no conjunto de dados e permite empates quando há duplicatas, o que significa que se várias linhas tiverem o mesmo valor, elas obterão o mesmo número de classificação. Depois de atribuir o valor de classificação, ele pula para o próximo valor ROW_NUMEBER.
    * DENSE_RANK() → Atribui um valor de classificação a cada linha no conjunto de dados e não pula para o próximo ROW_NUMEBER após um empate ou duplicação. Usa o próximo número de classificação na sequência e elimina lacunas nas classificações. Garante que as classificações sejam contíguas (seguem umas às outras) e não há lacunas entre eles.
    * A função NTILE tem um argumento obrigatório, um número inteiro, que especifica o número de grupos nos quais cada partição deve ser dívida. 
    
        Sintaxe:
        SELECT
            [NomeDaColunaA], [NomeDaColunaB], [NomeDaColunaZ],
            <Função RANK(), DENSE_RANK(), NTILE(N°), ROW_NUMEBER()> () OVER (ORDER BY [NomeDaColunaX] ASC/DESC) as “NomeDaNovaColuna” OU
            <Função RANK(), DENSE_RANK(), NTILE(N°), ROW_NUMEBER()> () OVER (PARTITION BY [NomeDaColunaY] ORDER BY [NomeDaColunaX] ASC/DESC ) as “NomeDaNovaColuna”
        FROM <tb_NomeDaTabela>
        
<br>  
Exemplo:

    SELECT 
        customer_id as "ID do Cliente",
        plan_name as "Nome do Plano", 
        SUM(amount) as "Quantia Total",
        ROW_NUMBER() OVER(ORDER BY SUM(amount) DESC) as "ROW_NUMBER",
        RANK() OVER(ORDER BY SUM(amount) DESC) as "RANK",
        DENSE_RANK() OVER(ORDER BY SUM(amount) DESC) as "DENSE_RANK"
    FROM pagamentos
    GROUP BY customer_id, plan_id, plan_name
        
<img width="40%" src="_imagens\Funções de classificação.png">

<br>

* Soma móvel e média móvel:

        Sintaxe:
        SELECT
            [NomeDaColunaA],
            [NomeDaColunaB],
            [NomeDaColunaZ],
            SUM ou AVG [NomeDaColunaComValores] OVER (ORDER BY [NomeDaColuna] ROWS BETWEEN <Número> PRECEDING AND CURRENT ROW) as “NomeDaNovaColuna” 
        FROM <tb_NomeDaTabela>

<br>

As funções da janela podem ter os seguintes argumentos na cláusula OVER: 
* PARTITION BY → Divide o conjunto de resultados da consulta em partições. A função janela é aplicada separadamente à cada partição e a computação é reiniciada para cada partição. Se PARTITION BY não for especificado, a função tratará todas as linhas da consulta como uma única partição. 
Sintaxe: PARTITION BY “Expressão” (Especifica a coluna pela qual o conjunto de linhas é particionado. A “expressão” apenas pode se referir a colunas disponibilizadas pela clausula FROM)

<br>

* ORDER BY → Define a ordem lógica das linhas dentro de cada partição do conjunto de resultados. Ela especificará a ordem lógica em que o cálculo da função da janela será executado. 
Sintaxe: ORDER BY “Expressão” [ ASC / DESC ] (Caso não seja especificada, a ordem padrão será ASC e a função da janela usará todas as linhas na partição. A expressão apenas pode se referir a colunas disponibilizadas pela clausula FROM)

<br>

* ROWS ou RANGE → Limita as linhas dentro da partição com a especificação de pontos iniciais e finais na partição. Isso requer o argumento ORDER BY e o valor padrão é do início da partição até o elemento atual se argumento ORDER BY for especificado. A especificação de um intervalo de linhas em relação a linha atual por associação lógica ou associação física. A associação física é obtida com o uso de uma clausula ROWS. A clausula ROWS limitas as linhas dentro de uma partição especificando um número fixo de linhas antes ou depois da linha atual. Alternativamente, a clausula RANGE limita as linhas logicamente dentro de uma partição especificando um intervalo de valores em relação ao valor na linha atual. As linhas precedentes e seguintes são definidas com base na classificação na clausula ORDER BY. O quadro de janela “RANGE . . . CURRENT ROW . . .” inclui todas as linhas que tem os mesmos valores na expressão ORDER BY da linha atual.
        
        Sintaxe: ROWS / RANGE PRECEDING ou BETWEEN PRECEDING / FOLLOWING AND PRECEDING / FOLLOWING

* PRECEDING (Precedente / Anterior) = UNBOUNDED (Ilimitado) PRECEDING (Anterior) ou “Valor” PRECEDING (Anterior) / CURRENT ROW (Linha atual)

<br>

* FOLLOWING (Seguinte) = UNBOUNDED (Ilimitado) FOLLOWING (Seguinte) ou “Valor” PRECEDING (Anterior) / CURRENT ROW (Linha atual) 

<br>

* UNBOUNDED PRECEDING = Especifica que a janela inicia na primeira linha da partição (Ponto de partida).

<br>

* UNBOUNDED FOLLOWING = Especifica que a janela termina na última linha da partição.

<br>

* “VALOR” PRECEDING = Especificado com “valor” para indicar o número de linhas ou valores que precederão a linha atual (O “valor” não é permitido para RANGE)

<br>

* “VALOR” FOLLOWING = Especificado com “valor” para indicar o número de linhas ou valores após a linha atual. Quando “valor” FOLLOWING é especificado como o ponto de partida da janela, o ponto de extremidade precisa ser “valor” FOLLOWING.

<br>

* CURRENT ROW = Especifica que a janela inicia (Ponto de partida) ou termina (Ponto final) na linha atual quando usada com ROWS ou o valor atual quando usado com RANGE.

<br>

* BETWEEN . . . AND = Usado com ROWS ou RANGE para especificar os pontos de limite inferiores (inicial) e superiores (finais) da janela.

* Cálculo de acumulado:
        
        Sintaxe:
        SELECT 
            [NomeDaColunaZ],
            SUM ( [NomeDaColunaComValores] ) OVER ( ORDER BY [NomeDaColunaX] ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) as “NomeDaNovaColuna”
        FROM <tb_NomeDaTabela>
        
* Funções de OFFSET (Deslocamento): LAG (p/ traz) e LEAD (p/ frente)

        Sintaxe:
        SELECT 
            [NomeDaColunaZ],
            LAG ( [NomeDaColunaComValores], N°deDeslocamento, N°paraNulo) OVER (ORDER BY [NomeDaColunaX] ) as “NomeDaNovaColuna”,
            LEAD ( [NomeDaColunaComValores], N°deDeslocamento, N°paraNulo) OVER (ORDER BY [NomeDaColunaX]) as “NomeDaNovaColuna”
        FROM <tb_NomeDaTabela>

* Funções de OFFSET (Deslocamento): FIRST_VALUE (1° valor) e LAST_VALUE (Último valor)

        Sintaxe:
        SELECT
            [NomeDaColunaZ],
            FIRST_VALUE ( [NomeDaColunaComValores] ) OVER ( ORDER BY [NomeDaColunaX] ) as “NomeDaNovaColuna”,
            LAST_VALUE ( [NomeDaColunaComValores] ) OVER ( ORDER BY [NomeDaColunaX] ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as “NomeDaNovaColuna”,
        FROM <tb_NomeDaTabela>

* Cálculo MOM (Cálculo de variação usando a função LAG)
(Mês valor atual – Mês valor anterior) / (Mês valor anterior) → 
(Mês valor atual / Mês valor anterior) – (Mês valor anterior / Mês valor anterior) → (Mês valor atual / Mês valor anterior) – 1

        Sintaxe:
        SELECT 
            [NomeDaColunaZ],
            FORMAT ( ( [NomeDaColunaComValores] / LAG ( [NomeDaColunaComValores], N°deDeslocamento ) OVER ( ORDER BY [NomeDaColunaX] ) ), -1, ‘0.00%’ ) as “NomeDaNovaColuna”
        FROM <tb_NomeDaTabela>

* Função NULL IF

        Sintaxe: SELECT NULLIF (Número 1, Número 2)
        
    * Número 1 = Número 2 → Retornará NULL
    * Número 1 =! Número 2 → Retornará Número 1

# **REGEX**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

A expressão regular (REGULAR EXPRESSION) permite uma forma de identificar cadeias de caracteres de interesse, como caracteres específicos, palavras ou padrões de caracteres.

<br>

* COLLATE / COLLATION é um conjunto de regras que informam ao mecanismo de banco de dados como comparar e classificar os dados de caracteres no SQL Server. Em resumo, serve para indicar se um determinado campo será CASE INSENSITIVE e também a forma como interpreta a acentuação das palavras.
        
        Sintaxe: COLLATE latin1_general_CI/CS_AI/AS
        
##### CI/CS = CASE INSENSITIVE / CASE SENSITIVE → Não diferencia maiúsculas de minúscula / Diferencia maiúsculas de minúscula
##### AI/AS = ACCENCT INSENSITIVE / ACCENCT SENSITIVE → Não diferencia palavras com acentos / Diferencia palavras com acentos

<br>

O COLLATE / COLLATION pode ser definido em níveis diferentes no SQL SERVER.
* 1 - Nível SQL SERVER: É definido durante a instalação do programa. Por padrão é LATIN1_GENERAL_CI_AS. Para descobrir o COLLATION configurado, escreva o comando: 
        
        Sintaxe:
        SELECT SERVERPROPERTY (“COLLATION”)
        
* 2 - Nível de Banco de Dados: Por padrão, todos os bancos de dados vão herdar a configuração do COLLATION do SQL SERVER feito durante a instalação. Em propriedades, conseguimos visualizar o COLLATION configurado (Clique com botão direito do mouse em cima do banco de dados → No menu, clique em propriedade → no campo, manutenção > ordenação aparecerá COLLATION utilizando)  
    * Especificar o COLLATE / COLLATION do Banco de Dados no momento da criação: 
            
            Sintaxe:
            CREATE DATABASE <dbNomeDoBanco>
            COLLATE LATIN1_GENERAL_CI/CS_AI/AS
            
    * Alterar o COLLATE / COLLATION após criar um banco de dados, escreva o comando:
            
            Sintaxe: SELECT DATABASEPROPERTYEX (<dbNomeDoBanco>, “COLLATION”)

* 3 - Nível de Tabela / Coluna: Por padrão, uma nova coluna de tipo VARCHAR herda o COLLATION do banco de dados, a menos que especifique o COLLATION explicitamente ao criar a tabela. Para criar uma coluna com um COLLATION diferente, pode especificar o agrupamento usando o comando. 

        Sintaxe: CREATE TABLE <tb_NomeDaTabela> ([NomeDaColunaA] <TipoDeDadosA>, [NomeDaColunaB] <TipoDeDadosB>, [NomeDaColunaZ] VARCHAR (N°) COLLATE LATIN1_GENERAL_CI/CS_AI/AS)

<br>

##### OBS: 
##### a) Ver o COLLATION de cada coluna da tabela, escreva o comando:
    Sintaxe: SP_HELP <tb_NomeDaTabela>
##### b) Em filtros:
    WHERE [NomeDaColuna] COLLATE LATIN1_GENERAL_CI/CS_AI/AS = “Filtro”

<br>

* LINK:

<br>

#### a) Por padrão: 
        Sintaxe: SELECT [NomeDaColunaZ] FROM <tb_NomeDaTabela> WHERE [NomeDaColunaX] LIKE “%PedaçoDoTexto%”
#### b) Por letra minúscula: 
        Sintaxe: SELECT [NomeDaColunaZ] FROM <tb_NomeDaTabela> WHERE [NomeDaColunaX] LIKE “[a] [b] [z] %”
#### c) Por letra maiúscula: 
        Sintaxe: SELECT [NomeDaColunaZ] FROM <tb_NomeDaTabela> WHERE [NomeDaColunaX] LIKE “[A] [B] [Z] %”
#### d)	Por letra minúscula e maiúscula:         
        Sintaxe: SELECT [NomeDaColunaZ] FROM <tb_NomeDaTabela> WHERE [NomeDaColunaX] LIKE “[A] [b] [Ab] %”
#### e)	Por quantidade de caracteres: 
        Sintaxe: SELECT [NomeDaColunaZ] FROM <tb_NomeDaTabela> WHERE [NomeDaColunaX] LIKE “[A-z]%”ou“[A-z][A-z]%”ou“[A-z] [0-9]%”
#### f)	Por letra com caractere curinga: 
        Sintaxe: SELECT [NomeDaColunaZ] FROM <tb_NomeDaTabela> WHERE [NomeDaColunaX] LIKE “[A-z]_[A-z] %”
#### g)	Por operador de negação (^):         
        Sintaxe: SELECT [NomeDaColunaZ] FROM <tb_NomeDaTabela> WHERE [NomeDaColunaX] LIKE “[^Az]%” ou “_[^Az]%” 
#### h)	Por caracteres especiais:         
        Sintaxe: SELECT [NomeDaColunaZ] FROM <tb_NomeDaTabela> WHERE [NomeDaColunaX] LIKE “%[^A-z 0-9]%” 
#### i)	Por número:         
        Sintaxe: SELECT [NomeDaColunaZ] FROM <tb_NomeDaTabela> WHERE [NomeDaColunaX] LIKE “[0-9] [0-9].[0] [0]” ou [N°]_ . [N°] [0-9]”

<br>

* REGEXP ou RLIKE (MySQL):

<br>

#### a)	Por letra minúscula e maiúscula: As duas letras especificadas, estando em maiúscula ou minúscula, podem estar em qualquer lugar da palavra.
        Sintaxe: SELECT * FROM <tb_NomeDaTabela> WHERE [NomeDaColuna] REGEXP “Aa...Zz”
        
        Exemplo: 
        SELECT * FROM livros WHERE nome REGEXP 'or';        
        SELECT * FROM livros WHERE nome RLIKE 'or';     
#### b)	Por operador de negação (^): Significa que a 1° letra é maiúscula e está no começo da palavra e a 2° pode ser maiúscula ou minúscula.
        Sintaxe: SELECT * FROM <tb_NomeDaTabela> WHERE [NomeDaColuna] REGEXP “^ Aa Zz”
        
        Exemplo: 
        SELECT * FROM livros WHERE nome REGEXP '^H';        
        SELECT * FROM livros WHERE nome RLIKE '^H';            
#### c)	Por cifrão: Terminar com uma(s) letra(s) especifica(s).        
        Sintaxe: SELECT * FROM <tb_NomeDaTabela> WHERE [NomeDaColuna] REGEXP “Aa cifrão”
        
        Exemplo: 
        SELECT * FROM livros WHERE nome REGEXP 'erCifrão';        
        SELECT * FROM livros WHERE nome RLIKE 'erCifrão';           
#### d)	Entre colchetes: Conforme o exemplo abaixo, serão selecionados qualquer nome que tenha a letra M e em seguida a letra A ou letra E ou letra U.
        Sintaxe: SELECT * FROM <tb_NomeDaTabela> WHERE [NomeDaColuna] REGEXP “Aa [ Xx ] Zz”
        
        Exemplo: 
        SELECT * FROM livros WHERE nome REGEXP 'm[aeu]';        
        SELECT * FROM livros WHERE nome RLIKE 'm[aeu]';        
#### e)	Entre colchetes com operador de negação (^):        
        Sintaxe: SELECT * FROM <tb_NomeDaTabela> WHERE [NomeDaColuna] REGEXP “Aa [^ Xx ] Zz”
        
        Exemplo: 
        SELECT * FROM livros WHERE nome REGEXP 'm[^aeu]';        
        SELECT * FROM livros WHERE nome RLIKE 'm[^aeu]';        
#### f)	Entre colchetes com intervalo (-) de letras: Conforme o exemplo abaixo, serão selecionados qualquer nome que tenha a letra A e a letra em seguida, esteja entre as letras A a Z.        
        Sintaxe: SELECT * FROM <tb_NomeDaTabela> WHERE [NomeDaColuna] REGEXP “Aa [Aa - Zz] Zz”
        
        Exemplo: 
        SELECT * FROM livros WHERE nome REGEXP 'a[a-z]';        
        SELECT * FROM livros WHERE nome RLIKE 'a[a-z]';        
#### g) Entre colchetes com intervalo (–) de letras e com operador de negação (^): Conforme o exemplo abaixo, serão selecionados qualquer nome que tenha a letra A e a letra em seguida NÃO esteja no intervalo das letras A a Z.        
        Sintaxe: SELECT * FROM <tb_NomeDaTabela> WHERE [NomeDaColuna] REGEXP “Aa [^Aa - Zz] Zz”
        
        Exemplo: 
        SELECT * FROM livros WHERE nome REGEXP 'a[^a-z]';        
        SELECT * FROM livros WHERE nome RLIKE 'a[^a-z]';        
#### h)	Entre colchetes com intervalo (-) de números: Conforme o exemplo abaixo, serão selecionados qualquer nome que tenha a letra M e a letra em seguida esteja no intervalo dos números 0 a 9.
        Sintaxe: SELECT * FROM <tb_NomeDaTabela> WHERE [NomeDaColuna] REGEXP “Aa [^0-9] Zz”        
#### i)	Entre colchetes com intervalo (-) de letras e números:
        Sintaxe: SELECT * FROM <tb_NomeDaTabela> WHERE [NomeDaColuna] REGEXP “Aa [Aa – Zz 0-9] Zz”

# **CONSTRAINTS**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

São regras (restrições) que podemos definir para uma coluna de uma tabela.
* NOT NULL: Não permite que sejam adicionados valores nulos na coluna.
* UNIQUE: Identifica uma coluna de forma única, sem permitir valores duplicados. Permite NULL.
* CHECK: Verifica se um valor adicionado na coluna atende a uma determinada condição.
* DEFAULT: Retorna um valor DEFAULT caso a coluna não seja preenchida.
* IDENTITY: Permite que uma coluna siga um auto numeração (Usada em colunas de ID)
* PRIMARY KEY: Uma chave primária é uma coluna que identifica de forma única as linhas de uma tabela. Não aceita valores nulos e duplicados. Será através dessa coluna que criaremos relações entre as tabelas.
* FOREIGN KEY: Uma chave estrangeira é uma coluna que será relacionada com a chave primária de uma outra tabela. 

Ao criar o banco de dados ou uma tabela, pode incluir constraints DEFAULT:

    CREATE DATABASE <dbNomeDoBanco>
    DEFAULT CHARACTER SET utf8
    DEFAULT COLLATE UTF8_GENERAL_CI;

#### OBS:
#### a) < NomeDaConstraint > = TipoDeConstraint_NomeDaTabela_NomeDaColuna. Exemplo:
* Tipo de Constraint = Chave Primária: PK_NomeDaTabela_NomeDaColuna
* Tipo de Constraint = Chave Estrangeira: FK_NomeDaTabela_NomeDaColuna
* Tipo de Constraint = CHECK: CK_NomeDaTabela_NomeDaColuna
* Tipo de Constraint = UNIQUE: UN_NomeDaTabela_NomeDaColuna

#### b) Incluir a palavra CONSTRAINT = Restrições adicionais quando as colunas tem mais de 2 restrições

    Sintaxe: 
    CREATE TABLE <tb_NomeDaTabela> (
        [NomeDaColunaA] <TipoDeDadoA> IDENTITY (N°inicial, N°incremental) ou NOT NULL AUTO_INCREMENT,
        [NomeDaColunaB] <TipoDeDadoB> NOT NULL,
        [NomeDaColunaC] <TipoDeDadoC> DEFAULT “ValorPadrão”,
        CONSTRAINT <NomeDaConstraint> PRIMARY KEY [NomeDaColunaA],
        CONSTRAINT <NomeDaConstraint> CKECK ([NomeDaColunaB] OL/OC <Condição> ),
        CONSTRAINT <NomeDaConstraint> UNIQUE ([NomeDaColunaC]),
        CONSTRAINT <NomeDaConstraint> FOREIGN KEY ([NomeDaColunaB] ) REFERENCES <tb_NomeDaTabela2> ( [NomeDaColunaX] ) )
    DEFAULT CHARSET = utf8;
    
#### 1 - Remover CONSTRAINTS
    
        Sintaxe: 
        ALTER TABLE <tb_NomeDaTabela>
        DROP CONSTRAINT <NomeDaConstraint>;
        
1.1 - Excluindo uma restrição de uma tabela que faz uma referência a outra tabela      
        
        ALTER TABLE <tb_NomeDaTabela>
        DROP CONSTRAINT “NomeDaRestrição” CASCADE;
        
1.2 - Como deletar uma tabela com CONSTRAINTS
        
        DROP TABLE <tb_NomeDaTabela>  CASCADE CONSTRAINTS;
        
#### 2 - Adicionar CONSTRAINTS
        
        Sintaxe:
        ALTER TABLE <tb_NomeDaTabela>
        ADD CONSTRAINT <NomeDaConstraint>.....;

#### 3 - Renomear CONSTRAINTS: Dentro da tabela, clique no sinal de mais da pasta restrições, escolha a restrições que quer renomear e clique com o botão direito do mouse → Abrirá um menu, clique em renomear.
        
        ALTER TABLE <tb_NomeDaTabela>
        RENAME CONSTRAINT “NomeAntigoDaRestrição” TO “NomeNovoDaRestrição”

# **SEQUENCES**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Uma sequência é um objeto que utilizamos para criação de números sequenciais automáticos. São usados especialmente para gerar valores sequenciais únicos para as chaves primárias / estrangeiras (Coluna de ID / Key) das tabelas. Dessa forma, não precisamos ficar preenchendo a sequência de ids manualmente podemos gerar automaticamente por meio de uma sequence. 

    Sintaxe: 
    CREATE OR ALTER SEQUENCE <NomeDaSequência> 
    AS <TipoDeDados>
    START WITH <IniciaComNúmeroX> (N° inicial da sequência)
    INCREMENT BY <IncrementaPorNúmeroX> (N° da quantidade de pulos na sequência)
    MAXVALUE <NúmeroMáximo> ou NO MAXVALUE (N° maximo que sequencia pode atingir)
    MINVALUE <NúmeroMínimo> ou NO MINVALUE (N° minimo que sequencia pode atingir)
    CYCLE ou NO CYCLE (Quando atinge o valor máximo, pode ou não voltar do começo)
    CACHE N° | NOCACHE;
    
#### 1 - Verificar sequencia criada
    Sintaxe: SELECT * FROM user_sequences;
        
#### 2 - Descobrir o próximo valor da sequência 
    Sintaxe: 
    SELECT NEXT VALUE FOR <NomeDaSequência>;
                    ou
    SELECT <NomeDaSequência>.NEXTVAL FROM dual;

#### 3 - Excluir uma sequência 
    Sintaxe: DROP SEQUENCE <NomeDaSequência>;
        
#### 4 - Como utilizar uma sequência (Inclusão dos valores na tabela)        
    Sintaxe: 
    INSERT INTO <tb_NomeDaTabela> ( [NomeDaColunaA], [NomeDaColunaB], [NomeDaColunaZ] ) VALUES
    ( NEXT VALUES FOR <NomeDaSequência>, "ValorDaColunaA" )
    ( NEXT VALUES FOR <NomeDaSequência>, "ValorDaColunaB" )
    ( NEXT VALUES FOR <NomeDaSequência>, "ValorDaColunaZ" );
                                ou
    INSERT INTO <tb_NomeDaTabela> ([NomeDoID] , [NomeDaColunaB] , [NomeDaColunaZ]) VALUES
    (<NomeDaSequência>.NEXTVAL , "ValorDaColunaB" , "ValorDaColunaZ");

#### 5 - Verificar o valor atual da sequência
    Sintaxe: SELECT <NomeDaSequência>.CURRVAL FROM dual;

<br>

#### OBS: A criação automática da ordem da sequência (o nextval) não volta a trás quando utilizamos um ROLLBACK e não utilize uma mesma sequência em mais de uma tabela.

# **TRANSACTION**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Uma transação é uma ação realizada dentro do Banco de Dados. Essa ação pode ser uma: Atualização, Inserção ou Exclusão de dados do banco. Normalmente, não temos muito “Controle” sobre transações, a menos que a gente explicite no nosso código que queremos fazer isso. A ideia de uma transação é agrupar um conjunto de instruções a serem executadas no banco de dados e ter a flexibilidade de:
* Se algo de errado, desfazer aquela transação.
* Se tudo der certo, salvar aquela transação.

<br>

* Iniciar

        Sintaxe:
        BEGIN TRANSACTION ou BEGIN WORK <NomeDaTransação> 
        Executa o bloco de código no banco de dados
        
        No PostgreSQL, iniciar e salvar a transação:
        BEGIN TRANSACTION ou BEGIN WORK <NomeDaTransação> 
        Executa o bloco de código no banco de dados
        COMMIT;
        
* Desfazer
        
        Sintaxe:
        ROLLBACK TRANSACTION <NomeDaTransação>
        Desfaz a última alteração (ação do bloco de código) realizada no banco de dados

* Salvar
        
        Sintaxe:
        COMMIT TRANSACTION <NomeDaTransação>
        Confirma/efetiva a alteração realizada (Salvar a ação do bloco de código) e com isso, não será mais possível desfazer a última alteração

* Tratamento de erro 

        Sintaxe:
        BEGIN TRY
            BEGIN TRANSACTION <NomeDaTransição>
                Bloco de código
            COMMIT TRANSACTION <NomeDaTransição>
            PRINT “Mensagem de sucesso”
        END TRY
        BEGIN CATCH
            ROLLBACK TRANSACTION <NomeDaTransição>
            PRINT “Mensagem de erro”
        END CATCH

* TRANCOUNT: Verifica se tem alguma transação aberta e printa a quantidade na tela
        
        Sintaxe: PRINT @@TRANCOUNT
        
* SAVEPOINT: Salva pontos específicos no banco de dados para que futuramente possa ser desfeito as alterações com o ROLLBACK.

        Modificação (Que pode ser uma inclusão, alteração ou exclusão de uma linha numa tabela)
        SAVEPOINT “NomeDoPonto”;  
        
        Futuramente: ROLLBACK TO SAVEPOINT “NomeDoPonto”;

# **PROCEDURES**
Chamado também de STORED PROCEDURE (Procedimento armazenado) <br>
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

É um bloco de código que possui um nome e pode ser armazenado no banco de dados, pode incluir uma série de comandos SQL (Scripts) para executar tarefas repetitivas que não são possíveis em queries do SQL ou que dariam muito trabalho. Podem ter parâmetros ou não. 

    Sintaxe:
    CREATE OR ALTER/REPLACE PROCEDURE <SP_NomeDoProcedimento>
    AS
    BEGIN
        Bloco de código
    END

    EXECUTE ou EXEC <SP_NomeDoProcedimento>
    
---

    Sintaxe:
    CREATE OR ALTER/REPLACE PROCEDURE <SP_NomeDoProcedimento> (@Parâmetro <TipoDeDados>)
    AS
    BEGIN
        Bloco de código utilizando @Parâmetro
    END

    EXECUTE ou EXEC <SP_NomeDoProcedimento> @Argumento = “Valor” 
    
---
No PostgreSQL:

    Sintaxe:
    CREATE OR ALTER/REPLACE PROCEDURE <SP_NomeDoProcedimento> (@ParâmetroA <TipoDeDadoA>, @ParâmetroB <TipoDeDadoB>, @ParâmetroZ <TipoDeDadoZ>)
    LANGUAGE PLPGSQL
    AS
    DO <LABEL>
    DECLARE
        "Declarações de variaveis"
    BEGIN
        Bloco de código utilizando @Parâmetro
        
        COMMIT; 
        
    END <LABEL>;

    CALL <SP_NomeDoProcedimento> @ArgumentoA = “ValorA”, @ArgumentoB = “ValorB”, @ArgumentoZ = “ValorZ”
    
---

    Sintaxe:
    CREATE OR ALTER/REPLACE PROCEDURE <SP_NomeDoProcedimento> (@ParâmetroA <TipoDeDadoA>, @ParâmetroB <TipoDeDadoB>, @ParâmetroZ <TipoDeDadoZ>)
    AS
    BEGIN
        Bloco de código utilizando @ParâmetroA, B e Z
    END

    EXECUTE ou EXEC <SP_NomeDoProcedimento> @ArgumentoA = “ValorA”, @ArgumentoB = “ValorB”, @ArgumentoZ = “ValorZ”


* Excluir um procedimento

        Sintaxe: DROP PROCEDURE <SP_NomeDoProcedimento>

<br>

#### Nomenclatura: SP + NomeDoProcedimento >>> Exemplos: SP_NomeDoProcedimento ou spNomeDoProcedimento

# **FUNCTION**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

É um conjunto de instrução que é utilizada para executar ações e retorna um valor escalar no Banco de Dados. É uma sub-rotina que retorna obrigatoriamente um único valor (É uma função SINGLE ROW – Recebe argumentos e retornar um valor unico). As funções ajudam a simplificar um código. Podem ser utilizadas dentro de blocos anônimos e SELECTS. Para visualizar as funções do sistema na pasta programação > Funções > Funções do Sistema.

    Sintaxe:
    CREATE OR ALTER FUNCTION <FnNomeDaFunção> (@Parâmetro AS <TipoDeDados>)
    RETURNS <TipoDeDados>
    AS
    BEGIN
        Bloco de código com os @Parâmetro
        RETURN Código, variável ou “Valor” etc.
    END

No SGBD Oracle:
    
    Sintaxe: 
    CREATE OR REPLACE FUNCTION <FnNomeDaFunção> ( @ParâmetroA <TipoDeDadoA>, @ParâmetroB <TipoDeDadoB> )
    RETURNS <TipoDeDadoDoResultado> 
    AS
    DECLARE 
        “Área de declaração de variáveis”;
    BEGIN
        Bloco de código com os @Parâmetro
        RETURN Código, variável ou “Valor” etc.
    END;

No PostgreSQL:
    
    Sintaxe:
    CREATE OR REPLACE FUNCTION <FnNomeDaFunção> ( @ParâmetroA <TipoDeDadoA>, @ParâmetroB <TipoDeDadoB> )
        RETURNS <TipoDeDadoDoResultado> ou RETURNS TABLE(Lista de colunas e seus tipos de dados)
        LANGUAGE plpgsql
    AS
    DO <label> 
    DECLARE 
        “Área de declaração de variáveis”;
    BEGIN 
        “Bloco de código usando as variáveis” 
        RETURN Código, variável ou “Valor” etc. (Se for retornar uma tabela, a sintaxe: RETURN QUERY SELECT...FROM <tb_NomeDaTabela>;) 
    EXCEPTION 
        “Tratamento de erros” 
    END <label>;
    
<br>

* Utilizando (Chamando) a função na consulta: 

        Sintaxe:
        SELECT 
            [NomeDaColunaA],
            <FnNomeDaFunção> (@Argumentos) as “Nome da Nova Coluna” ou <FnNomeDaFunção> (@ArgumentoA:=DadoA,@ArgumentoZ:=DadoZ) as “Nome da Nova Coluna”
        FROM <tb_NomeDaTabela>

<br>

* FUNCTIONS X PROCEDURES:
    * PROCEDURES são usadas para executar um processo, uma sequência de comandos e blocos do SQL. 
    * FUNCTIONS são usadas para fazer cálculos.
    * PROCEDURES não podem ser executadas dentro da cláusula SELECT e não precisam retornar nenhum valor. 
    * FUNCTIONS podem ser executadas dentro da clausula SELECT e precisam retornar algum valor.

* Exclusão de uma função:

        DROP FUNCTION IF EXISTS <FnNomeDaFunção>;

<br>

#### Nomenclatura: FN + NomeDaFunção >>> Exemplos: FN_NomeDaFunção ou fnNomeDaFunção <br>
#### No PostgreSQL, a lista de colunas e seus tipos deverá ter a seguinte sintaxe:
        
        ( 
        ColunaA <tb_NomeDaTabela>.[NomeDaColunaA]%type,
        ColunaB <tb_NomeDaTabela>.[NomeDaColunaB]%type, 
        ColunaZ <tb_NomeDaTabela>.[NomeDaColunaZ]%type
        )

### **Função CAST**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Para especificar (Declarar) o tipo de dado.
        
        Sintaxe: 
        SELECT 
            CAST( "Dado" as <TipoDeDado> ) ou  
            CAST( [NomeDaColuna] , <TipoDeDado> ) 
        FROM <tb_NomeDaTabela>

### **Função CONVERT**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Para converter o tipo de dado.

        Sintaxe: SELECT CONVERT( <TipoDeDado>, [NomeDaColuna] ) FROM <tb_NomeDaTabela>

##### Exemplo: Convertendo um campo numérico e data para texto:
    SELECT CONVERT( VARCHAR, [NumeroPedido] ) FROM <tb_NomeDaTabela> 
        
    SELECT CONVERT( VARCHAR, [Data] ) FROM <tb_NomeDaTabela>

### **Função FORMAT**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Para formatação de valores com um formato especificado.
        
        Sintaxe: SELECT FORMAT( "Dado" , "TipoDeFormatação", "Idioma" )

<br>

Tipo de Formatação: 
* G = Geral = Tipo INTEIRO

        SELECT FORMAT( N°, 'G' ) as "Geral"
        
* N = Número = Tipo FLOAT (Com separador de milhar e virgula)

        SELECT FORMAT( N°, 'N' ) as "Número"
        
* C = Moeda = Tipo FLOAT (Com separador de milhar, virgula e R.Cifrão)
        
        SELECT FORMAT( N°, 'C' ) as "Moeda"
        
* Personalizada = “#-#”      
        
        SELECT FORMAT( N°, '###-###-###-##' ) as "CPF"
        
* Data = FORMAT (CAST ('Data' as DATETIME),'TipoDeFormataçãDeData')
    * 'dd/MM/yyyy' = Data 
    * 'dd/MMM/yyyy'= Data com mês abreviado
    * 'dd/MMMM/yyyy' = Data com mês por extenso
    * 'dd' = Dia
    * 'ddd' = Dia da semana abreviado
    * 'dddd' = Dia da semana por extenso 
    * 'MM'= Mês
    * 'MMM'= Mês abreviado
    * 'MMMM'= Mês por extenso
    * 'yy'= Ano abreviado
    * 'yyyy'= Ano

### **Função ROUND**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

A função arredonda um número para um número especificado de casas decimais.

        Sintaxe: SELECT ROUND( "Dado" , N°deCasasDecimais, N°deTruncar ) FROM <tb_NomeDaTabela>;

##### Exemplo: 
    SELECT ROUND( 18.7398130, 2 ) as "Arredondar para cima" >>> Resultado: 18.7400000
    SELECT ROUND( 18.7398130, 2, 1 ) as "Trancou na 2° casa decimal" >>> Resultado: 18.7300000
    SELECT ROUND( 18.7398130, -1 ) as "Arredondar para maior número inteiro" >>> Resultado: 20.0000000

OBS: No POSTGRESQL, pode ser necessário utilizar a função CAST junto. Ex: SELECT ROUND(CAST("Dado" AS Numeric), N°deCasasDecimais) FROM <tb_NomeDaTabela>;

### **Função FLOOR**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna o maior valor inteiro menor ou igual a um número.
        
        Sintaxe: SELECT FLOOR( "Dado" )

##### Exemplo: 
    SELECT FLOOR( 18.7398130 ) as "Menor valor inteiro" >>> Resultado: 18

### **Função CEILING**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna o menor valor inteiro maior ou igual a um número.

        Sintaxe: SELECT CEILING( "Dado" )
##### Exemplo: 
    SELECT CEILING( 18.7398130 ) as "Maior valor inteiro" >>> Resultado: 19

### **Função PRINT**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Usada para escrever um texto na aba de mensagem de uma consulta. 

        Sintaxe: PRINT( "Texto" )

### **Função DATALENGTH**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna a quantidade de caracteres de uma palavra (Quantidade de letra, número e sem os espaços em branco).

        Sintaxe: DATALENGTH( "Texto" ou [NomeDaColuna] ou Variável )

### **Função LEN e LENGTH**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna a quantidade de caracteres de uma palavra (Quantidade de letra, número e os espaços em branco)

        Sintaxe: SELECT LEN ou LENGTH( "Texto" ou [NomeDaColuna] ou Variável ) FROM <tb_NomeDaTabela>;

### **Função CONCAT**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Permite juntar mais de um texto em uma única palavra.

        Sintaxe: SELECT CONCAT( [NomeDaColuna],"Texto","EspaçoEmBranco",etc. ) FROM <tb_NomeDaTabela>;

<br>

##### Alinhado: CONCAT ( [NomeDaColunaComTexto 1], CONCAT ( ‘...’, [NomeDaColunaComTexto 2] ) )

<br>

Operador | | : Concatena (junta) textos.

    Sintaxe:
    SELECT
        [NomeDaColunaA]
        [NomeDaColunaB]
        [NomeDaColunaA] || ‘...’ || [NomeDaColunaB]
    FROM <tb_NomeDaTabela> ;

##### Observações: Para colocar uma aspas simples no meio do texto é necessário colocar: q ‘ [ Texto ’ Texto ] ’

### **Função LEFT e RIGHT**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

* LEFT = Extrai uma determinada quantidade de caracteres de um texto da esquerda para a direita.

        Sintaxe: LEFT( "Texto" ou [NomeDaColuna], N°deQtdeDeCaracteresQueQuerExtrair )
        
* RIGHT = Extrai uma determinada quantidade de caracteres de um texto da direita para a esquerda.

        Sintaxe: RIGHT( "Texto" ou [NomeDaColuna], N°deQtdeDeCaracteresQueQuerExtrair )

### **Função REPLACE, TRANSLATE e STUFF**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

* REPLACE = Substitui um determinado texto por outro texto. 

        Sintaxe: SELECT REPLACE( "Texto" ou [NomeDaColuna], "TextoSubstituído", "TextoSubstituto" ) FROM <tb_NomeDaTabela>;       
* TRANSLATE = Substitui cada caractere na ordem encontrada no texto.        
        
        Sintaxe: TRANSLATE( "Texto", "ParteDoTextoAntigo", "ParteDoTextoNovo" )       
* STUFF = Substitui qualquer texto com uma quantidade de caracteres limitados, por um outro texto.
        
        Sintaxe: STUFF( "Texto", N°inicial, N°doTamanho, "ParteDoTextoNovo" )

### **Função UPPER, LOWER e INITCAP**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

* UPPER = Transforma o texto em maiúscula.

        Sintaxe: SELECT UPPER( "Texto" ou [NomeDaColuna] ) FROM <tb_NomeDaTabela> 
* LOWER = Transforma o texto em minúscula.
        
        Sintaxe: SELECT LOWER( "Texto" ou [NomeDaColuna] ) FROM <tb_NomeDaTabela>       
* INITCAP = Colocar o primeiro caractere em maiúscula e o restante em minúscula    

        Sintaxe: SELECT INITCAP( [NomeDaColuna] ) FROM <tb_NomeDaTabela>

### **Função CHARINDEX e INSTR**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Descobre a posição de um determinado caractere dentro de um texto.

        Sintaxe: 
        SELECT CHARINDEX( "Busca" , "Texto" ) FROM <tb_NomeDaTabela>;
                            ou
        SELECT INSTR( [NomeDaColunaComTexto], "PosicaoDoElemenetoProcurado" ) FROM <tb_NomeDaTabela>;

### **Função SUBSTRING e SUBSTR**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Extrai alguns caracteres de dentro de um texto.

        Sintaxe: 
        SELECT SUBSTRING( "Texto" , N°daPosiçãoInicial, N°daQtdeDeCaracteres ) FROM <tb_NomeDaTabela>;
                                        ou
        SELECT SUBSTR( [NomeDaColunaComTexto], N°daPosiçãoIncial, N°daPosiçãoFinal ) FROM <tb_NomeDaTabela>;

### **Função TRIM e LTRIM**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

* TRIM = Retira espaços adicionais a esquerda e a direita do texto.

        Sintaxe: TRIM( Variável ou "Texto" ou [NomeDaColuna] )

* LTRIM = Retira espaços adicionais a esquerda do texto.

        Sintaxe: LTRIM( Variável ou "Texto" ou [NomeDaColuna] )

### **Função DAY, MONTH e YEAR**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Descobri o dia, mês e o ano de uma data.

        Sintaxe: DAY, MONTH ou YEAR( Variável ou [NomeDaColuna] )

### **Função DATEFROMPARTS**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Obtém uma data a partir das informações de dia, mês e ano.

        Sintaxe: DATEFROMPARTS( [NomeDaColunaDoAno] ou VariávelDoAno, [NomeDaColunaDoMês] ou VariávelDoMês, [NomeDaColunaDoDia] ou VariávelDoDia )

### **Função GETDATE**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna a data e hora atual do sistema.

        Sintaxe: GETDATE()

### **Função SYSDATETIME e SYSDATE**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

SYSDATETIME = Retorna a data e hora atual do sistema (Mais preciso, segundo com mais casas decimais).

        Sintaxe: SYSDATETIME();
SYSDATE = Retorna a data do sistema.      
        
        Sintaxe: SELECT SYSDATE as “Data do Sistema” FROM dual;

### **Função DATENAME**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna o resultado em formato de texto. 

        Sintaxe: DATENAME( "Intervalo das partes da data", "Data" ou Variáveis ou [NomeDaColuna] )

* Intervalo das partes da data = DAY, MONTH, YEAR, QUARTER

### **Função DATE_FORMAT**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Formata uma data conforme especificado. 

        Sintaxe: DATE_FORMAT( "Data" ou [NomeDaColuna] , "Formato" )

<img width="50%" src="_imagens\Formatos de data.png">

### **Função DATEPART**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna o resultado em formato de um valor de data ou hora.

    Sintaxe: DATEPART( "Intervalo das partes da data", "Data" ou Variáveis ou [NomeDaColuna] )

* Intervalo das partes da data = DAY, MONTH, YEAR, QUARTER

OBS: No POSTGRESQL, utiliza a função DATE_PART.

### **Função DATEADD**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Adiciona ou Subtrai uma determinada quantidade de dias, meses ou anos a uma data. 

    Sintaxe: DATEADD( "Intervalo das partes da data", N°, "Data" )

* Intervalo das partes da data = DAY, MONTH, YEAR, QUARTER

### **Função DATEDIFF**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Calcula a diferença entre duas datas. 

    Sintaxe: DATEDIFF( "Intervalo das partes da data", "DataA", "DataB" );

* Intervalo das partes da data = DAY, MONTH, YEAR, QUARTER

### **Função LPAD e RPAD**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

* LPAD = Cria um novo texto com tamanho N, alinha o texto antigo a direita e completa os caracteres restantes com o caractere especificado.
        
        Sintaxe:
        SELECT 
            [NomeDaColunaQualquer], 
            LPAD( [NomeDaColuna], N®daQtdeDeCaractere , "CaractereParaCompletar" ) as "NomeDaColunaNova"
        FROM <tb_NomeDaTabela>;

* RPAD = Cria um novo texto com tamanho N, alinha o texto antigo a esquerda e completa os caracteres restantes com o caractere especificado.

        Sintaxe:
        SELECT 
            [NomeDaColunaQualquer], 
            RPAD( [NomeDaColuna], N®daQtdeDeCaractere, “CaractereParaCompletar” ) as "NomeDaColunaNova"
        FROM <tb_NomeDaTabela>;

### **Função TRUNC**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Trunca o valor para a casa decimal especificada. 
        
        Sintaxe: 
        SELECT TRUNC( “Valor” ou [NomeDaColuna] , N®daQtdeCasaDecimal ) FROM <tb_NomeDaTabela>;
        SELECT MOD( N® ou [NomeDaColuna] , N® ou [NomeDaColuna] ) FROM <tb_NomeDaTabela>;

OBS: No POSTGRESQL, pode ser necessário utilizar a função CAST junto. Ex: SELECT ROUND(CAST("Dado" AS Numeric), N°deCasasDecimais) FROM ;

### **Função MOD**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna o resto de uma divisão. 
        
        Sintaxe: SELECT MOD( Numerador , Denominador ) FROM <tb_NomeDaTabela>;

### **Função MONTHS_BETWEEN**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna o número de meses entre duas datas.

        Sintaxe: 
        SELECT
            [NomeDaColunaQualquer],
            [NomeDaColunaDeData],
            TRUNC( MONTHS_BETWEEN( [NomeDaColunaDeDataX] , [ NomeDaColunaDeDataY] ), 0 ) AS “NovoNomeDaColuna”
        FROM <tb_NomeDaTabela>;

### **Função ADD_MONTHS**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Adiciona meses a uma data. 
        
        Sintaxe: 
        SELECT
            [NomeDaColunaQualquer],
            [NomeDaColunaDeData],
            ADD_MONTHS( [NomeDaColunaDeData] , N°daQtdeDeMeses ) AS “NovoNomeDaColuna”
        FROM <tb_NomeDaTabela>

### **Função NEXT_DAY**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna o próximo dia relativo à data especificada. 
 
        Sintaxe: 
        SELECT
            [NomeDaColuna N],
            [NomeDaColunaDeData],
            NEXT_DAY( [NomeDaColunaDeData] , “NomeDoDiaDaSemana” ) AS “NovoNomeDaColuna”
        FROM <tb_NomeDaTabela>

### **Função LAST_DAY**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna o último dia do mês. 

        Sintaxe: 
        SELECT
            [NomeDaColunaQualquer],
            [NomeDaColunaDeData],
            LAST_DAY( [NomeDaColunaDeData] ) AS “NovoNomeDaColuna”
        FROM <tb_NomeDaTabela>

### **Função EXTRACT**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Extrai informações de uma data. 

        Sintaxe: 
        SELECT
            EXTRACT( YEAR FROM [NomeDaColunaDeData] ) AS Ano, 
            EXTRACT( MONTH FROM [NomeDaColunaDeData] ) AS Mês,
            EXTRACT( DAY FROM [NomeDaColunaDeData] ) AS Dia
        FROM <tb_NomeDaTabela>

### **Função TO_CHAR**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Converte números e datas para textos, usando um formato especifico.

        Sintaxe: 
        SELECT
            TO_CHAR( [NomeDaColunaDeData] , “Formato de Data ou Número” ) AS “NovoNomeDaColuna” 
        FROM <tb_NomeDaTabela>

### **Função TO_NUMBER**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Converte textos para números, sempre que possível. 

        Sintaxe: SELECT TO_NUMER ( "Texto" ) AS "NovoNomeDaColuna" FROM <tb_NomeDaTabela>;

### **Função TO_DATE**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Converte textos para datas, sempre que possível.  
        
        Sintaxe: SELECT TO_DATE( "Texto", "Formato de Data" ) AS "NovoNomeDaColuna" FROM <tb_NomeDaTabela>;

### **Função NVL**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Permite substituir o valor (NULL) por um outro valor.

        Sintaxe:
        SELECT 
            [NomeDaColunaQualquer],
            [NomeDaColunaComValoresNulos],
            NVL( [NomeDaColunaComValoresNulos], “ValorSubstituto” )
        FROM <tb_NomeDaTabela>;

### **Função COALESCE**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Receber uma lista de argumentos e vai retornar o primeiro valor não nulo.

        Sintaxe: SELECT COALESCE( Lista de valores ) FROM <tb_NomeDaTabela>

### **Função NVL2**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Permite substitui o valor (NULL) por um outro valor e permiti também substituir valores não nulos por um outro valor.
        
        Sintaxe:
        SELECT 
            [NomeDaColunaQualquer],
            [NomeDaColunaComValoresNulos],
            NVL2( [NomeDaColunaComValoresNulos], “ValorSubstitutoDoNãoNulo”, “ValorSubstitutoDoNulo” )
        FROM <tb_NomeDaTabela>;

### **Função NULLIF**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Recebe dois argumentos. Se os dois forem iguais, retorna nulo, caso contrário, retorna o primeiro.
        
        Sintaxe: SELECT NULLIF( 1°N°, 2°N° ) FROM <tb_NomeDaTabela>;

### **Função PARSENAME**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna a parte especificada de um nome de objeto. As partes de um objeto que podem ser recuperadas são o nome do objeto, o nome do esquema, o nome do banco de dados e o nome do servidor.
        
        Sintaxe: PARSENAME( 'NomeDoObjeto' , parte_objeto )

* Parte_objeto: É a parte do objeto a ser retornada. Parte_objeto é do tipo int e pode ter estes valores:
    * 1 = Nome do objeto
    * 2 = Nome do esquema
    * 3 = Nome do banco de dados
    * 4 = Nome do servidor

<br>

* Exemplo: 

        SELECT PARSENAME( 'AdventureWorksPDW2012.dbo.DimCustomer', 1 ) AS 'Object Name';  - Retorna DimCustomer
        SELECT PARSENAME( 'AdventureWorksPDW2012.dbo.DimCustomer', 2 ) AS 'Schema Name';  - Retorna dbo
        SELECT PARSENAME( 'AdventureWorksPDW2012.dbo.DimCustomer', 3 ) AS 'Database Name'; - Retorna AdventureWorksPDW2012
        SELECT PARSENAME( 'AdventureWorksPDW2012.dbo.DimCustomer', 4 ) AS 'Server Name'; - Retorna NULL

### **Função POWER**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna um número elevado a uma potência. Ela é equivalente a usar o ^.
        
        Sintaxe: POWER( "Dados", N°DoExponente )

### **Função ABS**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna o valor não negativo do argumento. Se o número for negativo, a função Abs retorna o equivalente positivo.

        Sintaxe: ABS( N° )

Exemplo: Abs( -55 ) >>> Retorna 55

### **Função EXP**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna e elevado à potência do argumento. O número transcendente e começa em 2,7182818...
        
        Sintaxe: EXP( N° )

Exemplo: EXP( 2 ) >>> Retonra 7,389056...

### **Função LN**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna o logaritmo natural (base e) do argumento.

        Sintaxe: LN( N° )
Exemplo: LN( 100 ) >>> 4,605170...

### **Função LOG**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna o logaritmo de seu primeiro argumento na base especificada pelo seu segundo argumento (ou 10, se não for especificado).

        Sintaxe: LOG( N°, Base )       
Base - A base do logaritmo a ser calculada. Por padrão, 10 (quando não especificado). 

<br>

Exemplo: LOG( 100 ) >>> 2

### **Função SQRT**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna o número que, quando multiplicado por ele mesmo, é igual a seu argumento.

        Sintaxe: SQRT( N° )   
Exemplo: SQRT( 9 ) >>> 3

### **Função STRPOS**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

É usada para encontrar a posição de onde a substring está sendo correspondida dentro da string.
        
        Sintaxe: STRPOS( "String", "Substring" )
Exemplo: STRPOS( 'ABC-9999', '-' ) >>> 4

### **Função CURRENT_DATE**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Retorna a data atual. A data é retornada como "AAAA-MM-DD" (string) ou como AAAAMMDD (numérico).
    
        Sintaxe: CURRENT_DATE()

### **Função AGE**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Subtrai argumentos, produzindo um resultado "simbólico" que usa anos e meses. A função aceita dois valores TIMESTAMP
        
        Sintaxe: AGE( "Dado" )

# **TRIGGERS DML**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

É um gatilho que será disparado automaticamente quando acontecer um evento. Podem ser disparadas por eventos DDL (CREATE, ALTER, DROP) e DML (INSERT, UPDATE, DELETE).

<br>

TRIGGER DML é disparada quando o comando DML é executado sobre uma tabela ou VIEW. Na hora de criarmos uma TRIGGER podemos definir se será do tipo AFTER (Depois do evento) ou INSTEAD OF (Em vez de) 

<br>

Na hora de criar uma trigger, podemos definir alguns elementos:
1.	Tempo de execução: BEFORE (antes) e AFTER (depois)        
2.	Evento: INSERT, UPDATE [OF coluna] e DELETE
3.	Tipo: STATEMENT (nível de comando - default) e FOR EACH ROW (nível de linha)        
4.	Corpo: Bloco de Comandos

<br>

    Sintaxe:
    CREATE OR ALTER TRIGGER <TG_NomeDoGatilho>
    ON <tb_NomeDaTabela>
    AFTER INSERT OR UPDATE OR DELETE
    AS
    BEGIN
        Bloco de Códigos
    END
                        ou
    CREATE OR REPLACE TRIGGER <TG_NomeDoGatilho>
    BEFORE INSERT OR UPDATE OR DELETE
    ON <tb_NomeDaTabela>
    BEGIN
        Bloco de Comando
    END

* Tabela INSERTED e DELETED
Retorna uma tabela apenas com os valores inseridos (INSERTED) ou com os valores deletados (DELETED). O “Evento" UPDATE retornará uma tabela com os valores atualizados quando ocorrer o INSERTED e o DELETED no TRIGGERS DML.
        
        Sintaxe: SELECT * FROM INSERTED/DELETED
        
        Sintaxe: 
        CREATE OR ALTER TRIGGER <TG_NomeDoGatilho>
        ON <tb_NomeDaTabela>
        INSTEAD OF INSERT
        AS
        BEGIN
            Bloco de códigos
        END

#### Habilitando, desabilitando e excluindo uma TRIGGER:
* Exclusão:
            
        Sintaxe: DROP TRIGGER <TG_NomeDoGatilho>
            
* Habilita ou Desabilita todas:
            
        Sintaxe: 
        DISABLE / ENABLE TRIGGER ALL ON <tb_NomeDaTabela>
        ALTER TABLE <tb_NomeDaTabela> DISABLE ALL TRIGGERS;
        ALTER TABLE <tb_NomeDaTabela> ENABLE ALL TRIGGERS;
            
* Habilita ou Desabilita apenas uma: 
    
        Sintaxe: 
        DISABLE / ENABLE TRIGGER <TG_NomeDoGatilho> ON <tb_NomeDaTabela>
                                ou
        ALTER TRIGGER <TG_NomeDoGatilho> DISABLE;
        ALTER TRIGGER <NomeDaTrigger> ENABLE;

<br>

#### Nomenclatura: TG + NomeDoGatilho >>> Exemplos: TG_NomeDoProcedimento ou tgNomeDoProcedimento

# **TRIGGERS DDL**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Uma TRIGGER DDL é disparada quando comando DDL (CREATE, ALTER ou DROP) é executado.

<br>

    Sintaxe: 
    CREATE OR ALTER TRIGGER <TG_NomeDoGatilho>
    ON DATABASE
    FOR CREATE_TABLE, ALTER_TABLE, DROP_TABLE
    BEGIN
        Bloco de códigos
    END

#### Habilitando, desabilitando e excluindo uma TRIGGER:
* Exclusão:
            
        Sintaxe: DROP TRIGGER <TG_NomeDoGatilho> ON DATABASE        
* Habilita ou Desabilita todas:
            
        Sintaxe: DISABLE / ENABLE TRIGGER ALL ON DATABASE
* Habilita ou Desabilita apenas uma: 
            
        Sintaxe: DISABLE / ENABLE TRIGGER <TG_NomeDoGatilho> ON DATABASE         

<br>

#### Nomenclatura: TG + NomeDoGatilho >>> Exemplos: TG_NomeDoProcedimento ou tgNomeDoProcedimento

# **Operador PIVOT**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Usado para transpor dados de uma tabela armazenados em linhas para colunas.

    Sintaxe:
    SELECT 
        [NomeDaColunaA],
        FunçãoMatemática( [NomeDaColunaB] ) as “NomeDaColunaNova”
    FROM <tb_NomeDaTabela>
    GROUP BY [NomeDaColunaA]

#### Exemplo:
<img width="30%" src="_imagens\Tabela.png">

    SELECT * FROM (SELECT [NomeDaColunaA], [NomeDaColunaB] FROM <tb_NomeDaTabela>) as “NomeDaTabela”
    PIVOT (
        FunçãoMatemática( [NomeDaColunaB] )
        FOR [NomeDaColunaA]
        IN ([A],[B],[C],[D])) as PIVOTTABLE

#### Exemplo:
<img width="60%" src="_imagens\Tabela Pivot.png">

<br>

* IN ([A] , [B] , [C] , [D]): Copiar os valores da consulta ( CTRL+A , CTRL+C ) e copiar no IN

        Sintaxe:
        SELECT DISTINCT
            ',[' + TRIM([NomeDaColunaA]) + ']'
        FROM <tb_NomeDaTabela>
        ORDER BY ',['  + TRIM([NomeDaColunaA]) + ']' ASC/DESC

        OU

        SELECT DISTINCT
        ',' + QUOTENAME( TRIM([NomeDaColunaA]) )
        FROM <tb_NomeDaTabela>
        ORDER BY ',' + QUOTENAME( TRIM([NomeDaColunaA]) )

* Adicionando grupo de linha

        Sintaxe:
        SELECT * FROM 
            (SELECT 
                [NomeDaColunaA], 
                [NomeDaColunaB],
                FunçãoDeTempo( [NomeDaColunaX] ) as “NomeDaColunaDeGrupoDeLinha” 
            FROM <tb_NomeDaTabela>) as “NomeDaTabela”
        PIVOT(
            FunçãoMatemática( [NomeDaColunaB] )
            FOR [NomeDaColunaA]
            IN ([A],[B],[C],[D])) as PIVOTTABLE

#### Exemplo:
<img width="90%" src="_imagens\Tabela Pivot Adicionando Grupo de Linha.png">

<br>

* Ordenando linhas e colunas
    * Incluir no final do código a sintaxe: ORDER BY [NomeDaColunaDeGrupoDeLinha] ASC/DESC para ordenar as linhas
    * Incluir no final do código IN ( [A], [B], [C], [D] ) a sintaxe do ORDER BY para ordenar as colunas

<br>

* PIVOT TABLE Dinâmico

        Sintaxe:
        SELECT 
            [NomeDaColunaA],
            FunçãoMatemática( [NomeDaColunaB] ) as “NomeDaColunaNova”,
            [NomeDaColunaZ]
        FROM <tb_NomeDaTabela>
        GROUP BY [NomeDaColunaA]

        DECLARE @VAR_NomeDaColuna NVARCHAR(MAX) = ''
        DECLARE @VAR_SQL NVARCHAR(MAX) = ''

        SELECT @VAR_NomeDaColuna += QUOTENAME( TRIM([NomeDaColunaA]) ) + ','
        FROM
            (SELECT DISTINCT( [NomeDaColunaA] ) FROM <tb_NomeDaTabela>) as “NomeDaTabelaAuxiliar”
            
        SET @VAR_NomeDaColuna = LEFT( @VAR_NomeDaColuna, LEN( @VAR_NomeDaColuna ) - 1)

        SET @VAR_SQL = 
            SELECT * FROM (
                            SELECT [NomeDaColunaA], 
                            FunçãoDeTempo( [NomeDaColunaB] ) as “NomeDaColunaGrupoDeLinha1”, 
                            FunçãoDeTempo( [NomeDaColunaC] ) as “NomeDaColunaGrupoDeLinha2”, 
                            [NomeDaColunaZ] FROM <tb_NomeDaTabela> ) as “NomeDaTabela”
            PIVOT( FunçãoMatemática( [NomeDaColunaB] ) 
                    FOR [NomeDaColunaA] 
                    IN ( '+ @VAR_NomeDaColuna +')
                          ) as PIVOTABLE
            ORDER BY “NomeDaColunaGrupoDeLinha1”, “NomeDaColunaGrupoDeLinha2” ASC/DESC

        EXECUTE SP_EXECUTESQL @VAR_SQL

# **Bloco Anônimo**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

#### É um bloco de código sem nome. É composto por 3 partes: Bloco de Execução, Bloco de Declaração e Bloco de Exceção. <br>

#### O bloco de execução é o único obrigatório para um bloco anônimo. Ele inicia com a palavra BEGIN e termina com a palavra END. Dentro dele, escrevemos as instruções que queremos executar. O bloco de declaração é onde faremos, por exemplo, a declaração de variáveis. Por fim, o bloco de exceção contém tratamentos de erros. <br>

Estrutura:
    
    Sintaxe:
    DECLARE “Área de declaração de variáveis” BEGIN “Bloco de código usando as variáveis” EXCEPTION “Tratamento de erros” END;

No PostgreSQL, inicia com: DO < LABEL > e fecha com: END < LABEL >
    
    Sintaxe:
    DO <label> DECLARE “Área de declaração de variáveis” BEGIN “Bloco de código usando as variáveis” EXCEPTION “Tratamento de erros” END <label>;
      
Exemplo:
    
    Sintaxe:
    DECLARE 
    - - - Comentário (Exemplo: Declaração das variáveis A, B e Z para Análise X)
        @NomeDaVariávelA <TipoDeDadoA>;
        @NomeDaVariávelB <TipoDeDadoB>;
        @NomeDaVariávelZ <TipoDeDadoZ>;
    BEGIN 
    /*
    Comentários em várias linhas – Exemplo:
    *** Análise X do ano X
    *** Autor(a) da análise: Nome X
    *** Data da análise: XX/XX/XXXX
    */
        @NomeDaVariávelA : = “ValorA”; - - - Comentário ( Exemplo: Variável A do dia A)
        @NomeDaVariávelB : = “ValorB”; - - - Comentário ( Exemplo: Variável B do dia B)
        @NomeDaVariávelZ : = “ValorZ”; - - - Comentário ( Exemplo: Variável Z do dia Z)

    dbms_output.put_line( 'MensagemA: ' || @NomeDaVariávelA ); - - - Comentário (Exemplo: Printa na tela a mensagem A)
            dbms_output.put_line( 'MensagemB: ' || @NomeDaVariávelB ); - - - Comentário (Exemplo: Printa na tela a mensagem B)
            dbms_output.put_line( 'MensagemZ: ' || @NomeDaVariávelZ ); - - - Comentário (Exemplo: Printa na tela a mensagem Z)
    EXCEPTION
    HEN OTHERS THEN
    dbms_output.put_line('Mensagem de Erro');
    END;

* Bloco Anônimo Aninhados: A variável B não pode ser usada fora do bloco interno, porém a variável A (variável global) pode ser usada no bloco externo e interno.
        
        Sintaxe:
        DECLARE 
            @NomeDaVariávelA <TipoDeDadoA>;

        BEGIN 
            @NomeDaVariávelA : = “ValorA”; 
            dbms_output.put_line( 'MensagemA: ' || @NomeDaVariávelA ); 

            DECLARE
            @NomeDaVariávelB : = “ValorB”; 

            BEGIN
        @NomeDaVariávelB <TipoDeDadoB>;
        dbms_output.put_line( 'MensagemA: ' || @NomeDaVariávelA ); 
                dbms_output.put_line( 'MensagemB: ' || @NomeDaVariávelB ); 
                END; 

        dbms_output.put_line( 'MensagemA: ' || @NomeDaVariávelA ); 

        EXCEPTION
        HEN OTHERS THEN
        dbms_output.put_line('Mensagem de Erro');
        END;


* Comando para "Ativar" o modo print da tela. Printando uma mensagem na saída do script:
        
        Sintaxe:
        SET SERVEROUTPUT ON
        BEGIN
            dbms_output.put_line(' Mensagem ');
        END;

* Estrutura de Controle = Utilizando função condicional IF
        
        Sintaxe:
        BEGIN
            IF <Condição> THEN
                Bloco de códigos
            ELSE
                Bloco de códigos
            END IF
        END;
        
* Estrutura de Controle = Utilizando função condicional CASE  
        
        Sintaxe:
        BEGIN
            CASE
                WHEN <Condição> THEN
                    Bloco de códigos
                WHEN <Condição> THEN
                    Bloco de códigos
                ELSE
                    Bloco de códigos
            END CASE;
        END;

* Estrutura de Controle = Utilizando o comando de repetição LOOP

        Sintaxe:
        BEGIN
            LOOP
                Bloco de Código;
                EXIT WHEN @NomeDaVariávelContador = @NomeDaVariávelValorFinal;
                    @NomeDaVariávelContador : = @NomeDaVariávelContador + 1;
            END LOOP;
        END;
        
* Estrutura de Controle = Utilizando o comando de repetição FOR

        Sintaxe:
        BEGIN
            FOR <Índice> IN @NomeDaVariávelValorInicial . . @NomeDaVariávelValorFinal LOOP;
                Bloco de Códigos;
            END LOOP;
        END;

* Estrutura de Controle usando o comando de repetição WHILE

        Sintaxe:
        BEGIN
            WHILE @NomeDaVariávelContador  <=  @NomeDaVariávelValorFinal LOOP;
                Bloco de Códigos;
                @NomeDaVariávelContador : = @NomeDaVariávelContador + 1;
            END LOOP;
        END;

# **Variáveis de substituição**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Permite interagir com a consulta ao abrir uma janela para input de dados por parte do usuário. Usada para testar a consulta que irá interagir com o banco de dados.

<br>

* Quando a variável é um número não precisar ficar entre aspas simples: &[NomeDaColunaY] 
        
        Sintaxe: SELECT * FROM <tb_NomeDaTabela> WHERE [NomeDaColunaX] = &[NomeDaColunaX];
        
* Quando a variável é um texto precisa ficar entre aspas simples = ' &[NomeDaColunaY] '
        
        Sintaxe: SELECT * FROM <tb_NomeDaTabela> WHERE [NomeDaColunaY] = '&[NomeDaColunaY]';

* Quando precisa informar duas variáveis de substituição através do input do usuário 
        
        Sintaxe: SELECT * FROM <tb_NomeDaTabela> WHERE [NomeDaColunaX] BETWEEN &[NomeDaColunaX] AND &[NomeDaColunaX];

<br>

#### Comando que realiza uma interação com o usuário, onde solicita um INPUT.

        Sintaxe: ACCEPT @NomeDaVariável PROMPT 'Mensagem de solicitação do usuário';

# **Tratamentos de Erros (Exceções)**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

* Exceções do Sistema: São exceções que possuem um nome no PL/SQL.
    * Exemplo: O tratamento do erro foi incluído na criação de uma função
            
            EXCEPTION
                WHEN ZERO_DIVIDE THEN
                    RETURN 'Mensagem informando qual é o erro e solicitando a correção';

    * Exemplo: O tratamento do erro foi incluído na criação de um procedimento
        
            EXCEPTION
                WHEN DUP_VAL_ON_INDEX THEN
                    dbms_output.put_line ('Mensagem informando qual é o erro e solicitando a correção');

* RAISE_APPLICATION_ERROR: É uma procedure da Oracle que permite ao desenvolvedor tratar uma exceção e associar um número e uma mensagem de erro. Pode gerar erros começando com o valor -20000 até -20999. Qualquer outro número é reservado para os erros padrão da Oracle. A mensagem de erro pode conter até 2000 caracteres.
    * Exemplo: Faz uma verificação usando o comando IF. Se a condição for TRUE, então informe a mensagem do erro.
            
            IF <CondiçãoDoErro> THEN
                RAISE_APPLICATION_ERROR (EscolherN°entre-20000e-20999, 'Mensagem informando qual é o erro e solicitando a correção');
            END IF;
                
* Exceções definidas pelo usuário
    * Exemplo: O tratamento do erro foi incluído na criação de um procedimento
            
            CREATE OR REPLACE PROCEDURE <ps_NomeDoProcedimento> ( <ArgumentoA> <TipoDeDadoA>, <ArgumentoB> <TipoDeDadoB>) 
            AS 

                “Declaração das Variáveis”

            <NomeDoErro> EXCEPTION;

            BEGIN
                IF <CondiçãoDoErro> THEN
                RAISE <NomeDoErro>;
                ELSE
                    Bloco de Código da Procedure
                END IF;

            EXCEPTION
                WHEN <NomeDoErro> THEN
                RAISE_APPLICATION_ERROR (EscolherN°entre-20000e-20999, 'Mensagem informando qual é o erro e solicitando a correção');

            END <ps_NomeDoProcedimento>;

    * Exemplo: Crie uma Procedure que cadastra uma nova venda na tabela VENDAS. Caso a quantidade vendida informada seja igual a zero, o seu código deverá fazer um tratamento de erros.
            
            CREATE OR REPLACE PROCEDURE ps_cadastra_venda(vid_cliente vendas.id_cliente%type, vid_produto vendas.id_produto%type, vquantidade vendas.quantidade%type) 
            AS

            sem_vendas EXCEPTION;

            BEGIN
                IF vquantidade <= 0 THEN
                    RAISE sem_vendas;
                ELSE
                    INSERT INTO vendas (id_venda, data_venda, id_cliente, id_produto, quantidade) VALUES
                        (vendas_seq.NEXTVAL, sysdate, vid_cliente, vid_produto, vquantidade);
                    dbms_output.put_line('Venda registrada com sucesso.');
                END IF;

            EXCEPTION
                WHEN sem_vendas THEN
                    RAISE_APPLICATION_ERROR(-20400, 'A quantidade vendida cadastrada deve ser maior que zero.');
            END;


* WHEN OTHERS: É usada para tratar todas as exceções remanescentes que não forem tratadas pelas exceções do sistema ou pelas exceções definidas pelo usuário.

        EXCEPTION
            WHEN ZERO_DIVIDE THEN
                RETURN 'Mensagem informando qual é o erro e solicitando a correção';
            WHEN <NomeDoErro> THEN
                RETURN 'Mensagem informando qual é o erro e solicitando a correção';
            WHEN OTHERS THEN
                RETURN 'Mensagem informando que ocorreu outro tipo de erro e solicitando a correção.';

* SQLCODE e SQLERRM: Podemos acessar o número e a explicação do erro utilizando as funções SQLCODE e SQLERRM    

        EXCEPTION
            WHEN ZERO_DIVIDE THEN
                RETURN 'O seguinte erro foi identificado: ' || SQLCODE || ' - ' || SQLERRM;

* Nomes dos erros: Manipulação de erros PL/SQL (oracle.com) >>> LINK: https://docs.oracle.com/database/121/LNPLS/errors.htm#LNPLS00703
* Explicação dos principais erros: 10 Erros de PL/SQL de manuseio (oracle.com) >>> LINK: https://docs.oracle.com/cd/B14117_01/appdev.101/b10807/07_errs.htm#i9355

# **Cursores**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

É um ponteiro que aponta para o resultado de uma query. Com ele, podemos acessar os registros (linhas) de uma tabela. 

<br>

#### Tipos de Cursores:
* 1 - Implícito: Sempre que o Oracle executa um INSERT, UPDATE, DELETE ou SELECT INTO, ele automaticamente cria um cursor implícito.
* 2 - Explícito: Um cursor explícito se trata de um SELECT declarado explicitamente na seção DECLARE de um bloco de código. Para esse tipo de cursor, precisamos controlar sua abertura (OPEN), seu acesso (FETCH) e seu fechamento (CLOSE).

<br>

#### Exemplo: Acessa os registros da tabela utilizando um LOOP básico.
    SET SERVEROUTPUT ON;

    DECLARE
        CURSOR <cs_NomeDoCursor> IS
        SELECT * FROM <tb_NomeDaTabela>;

        'ListaDasVariáveisDeCadaLlinha' <cs_NomeDoCursor>%rowtype; >>>> Armazenou o tipo de dados de cada linha na lista

    BEGIN
        OPEN <cs_NomeDoCursor>;

        LOOP
            FETCH <cs_NomeDoCursor>
            INTO 'ListaDasVariáveisDeCadaLlinha';
        EXIT WHEN <cs_NomeDoCursor> %notfound;  
        dbms_output.put_line('ListaDasVariáveisDeCadaLlinha' . [NomeDaColunaA] || ' - ' ||
                             'ListaDasVariáveisDeCadaLlinha' . [NomeDaColunaB] || ' - ' ||
                             'ListaDasVariáveisDeCadaLlinha' . [NomeDaColunaC] || ' - ' ||
                             'ListaDasVariáveisDeCadaLlinha' . [NomeDaColunaD] || ' - ' ||
                             'ListaDasVariáveisDeCadaLlinha' . [NomeDaColunaE] || ' - ' ||
                             'ListaDasVariáveisDeCadaLlinha' . [NomeDaColunaF] || ' - ' ||
                             'ListaDasVariáveisDeCadaLlinha' . [NomeDaColunaG] 		
                            );
        END LOOP;
        
        CLOSE <cs_NomeDoCursor>;         
    END;
    
#### Exemplo: Acessa os registros da tabela utilizando um WHILE LOOP.
    SET SERVEROUTPUT ON;

    DECLARE
        CURSOR <cs_NomeDoCursor> IS
        SELECT * FROM <tb_NomeDaTabela>;

        'ListaDasVariáveisDeCadaLlinha' <cs_NomeDoCursor>%rowtype;

    BEGIN
        OPEN  <cs_NomeDoCursor>;

        FETCH <cs_NomeDoCursor>
        INTO 'ListaDasVariáveisDeCadaLlinha';

        WHILE <cs_NomeDoCursor>%found LOOP
            dbms_output.put_line('ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaA] || ' - ' ||
                                 'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaB] || ' - ' ||
                                 'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaC] || ' - ' ||
                                 'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaD] || ' - ' ||
                                 'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaE] || ' - ' ||
                                 'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaF] || ' - ' ||
                                 'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaG] || ' - ' ||
                                 'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaH]);
            FETCH <cs_NomeDoCursor>
            INTO 'ListaDasVariáveisDeCadaLlinha';
        END LOOP;

        CLOSE <cs_NomeDoCursor>;
    END;   
    
#### Exemplo: Acessa os registros da tabela EMPLOYEES utilizando um FOR LOOP.
    SET SERVEROUTPUT ON;

    DECLARE

        CURSOR <cs_NomeDoCursor> IS
        SELECT * FROM <tb_NomeDaTabela>;

    BEGIN
        FOR 'ListaDasVariáveisDeCadaLlinha' IN <cs_NomeDoCursor> LOOP    
            dbms_output.put_line('ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaA] || ' - ' ||
                                 'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaB] || ' - ' ||
                                 'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaC] || ' - ' ||
                                 'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaD] || ' - ' ||
                                 'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaE] || ' - ' ||
                                 'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaF] || ' - ' ||
                                 'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaG] || ' - ' ||
                                 'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaH]);                     
        END LOOP; 
    END;   
    
#### Exemplo: Cursor com parâmetros que acessa os registros da tabela utilizando um FOR LOOP.
    SET SERVEROUTPUT ON;

    DECLARE

        CURSOR <cs_NomeDoCursor>(@parâmetros <TipoDeDado>) IS
        SELECT * FROM <tb_NomeDaTabela>
        WHERE [NomeDaColunaX] = @Parâmetro;

    BEGIN
        FOR 'ListaDasVariáveisDeCadaLlinha' IN <cs_NomeDoCursor>(@Argumento) LOOP       
        dbms_output.put_line('ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaA] || ' - ' ||
                             'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaB] || ' - ' ||
                             'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaC] || ' - ' ||
                             'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaD] || ' - ' ||
                             'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaE] || ' - ' ||
                             'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaF] || ' - ' ||
                             'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaG] || ' - ' ||
                             'ListaDasVariáveisDeCadaLlinha'.[NomeDaColunaH]);                      
        END LOOP; 
    END;

# **Segurança**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Pode conceder permissões (GRANT) ou retirar permissões (REVOKE) a uma série de objetos dentro de um banco de dados.

<br>

GRANT: Pode conceder aos usuários privilégios a tabelas. Esses privilégios podem ser uma combinação de SELECT, INSERT, UPDATE, DELETE, ALTER, REFERENCES, INDEX, ALL.

    Sintaxe:
    GRANT <Privilégios> ON <Objeto> TO <NomeDoUsuário>;
    REVOKE <Privilégios> ON <Objeto> FROM <NomeDoUsuário>;
    
* Usuário se trata de uma conta de banco de dados que permite uma pessoa fazer um login no sistema.
* Objeto se trata do nome do objeto do banco de dados ao qual estão sendo dadas as permissões.

<br>

* Alguns tipos de privilégios:
    * SELECT - Possibilidade de selecionar tabelas.
    * INSERT - Possibilidade de inserir dados em tabelas.
    * UPDATE - Possibilidade de atualizar tabelas.
    * DELETE - Possibilidade de excluir tabelas.
    * REFERENCES - Possibilidade de criar CONSTRAINTS que fazem referência a uma tabela.
    * ALTER - Possibilidade de utilizar comandos do tipo ALTER TABLE.
    * INDEX - Possibilidade de criar índices em uma tabela.
    * ALL - Todos os privilégios de uma tabela.
    * EXECUTE - Possibilidade de executar uma FUNCTION ou procedure.
    * CREATE SESSION - Possibilidade de se conectar ao banco de dados.
    * CREATE TABLE - Possibilidade de criar uma tabela
    * CREATE VIEW - Possibilidade de criar uma VIEW
    * CREATE ANY TRIGGER - Possibilidade de criar uma trigger
    * CREATE ANY PROCEDURE - Possibilidade de criar uma procedure
    * CREATE ANY FUNCTION - Possibilidade de criar uma FUNCTION
    * CREATE SEQUENCE - Possibilidade de criar uma SEQUENCE

<br>

* Passo a passo:
    * 1 – Criar o novo usuário 
            
            Sintaxe:
            CREATE USER <NomeDoUsuário>
            TAB IDENTIFIED BY <SenhaDoUsuário>;
            
    * 2 – Realizar a permissão para o usuário fazer uma conexão: 
            
            Sintaxe:
            GRANT CREATE SESSION TO <NomeDoUsuário>;
            
    * 3 – Fazer a conexão (Sem a utilização de códigos)
    * 4 – Conceder os privilégios: 
            
            Sintaxe:
            GRANT <Privilégios> TO <NomeDoUsuário>;
            
    * 5 – Realizar as consultas e manipulações no Banco de Dados 
    
<br>

* Alterando a senha de um usuário

        ALTER USER <NomeDoUsuário>
        TAB IDENTIFIED BY <SenhaDoUsuário>;
    
* Excluindo usuário
        
        DROP USER <NomeDoUsuário>;

# **Modelagem do Banco de Dados**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Um Banco de dados é uma coleção organizadas de dados. Esses dados são organizados de forma a modelar aspectos do mundo real, para que seja possível efetuar processamento que gere informações relevantes para os usuários a partir desses dados.
* <u>**Banco de dados relacional:**</u> Modelo que utiliza tabelas, composta por linhas e colunas, para representar e armazenar os dados. Essas tabelas possuem uma relação entre si.
* <u>**Banco de dados orientados a objetos:**</u> Esse modelo é organizado na forma de diferentes objetos, os quais contém arquivos e informações agrupados, além dos procedimentos para sua leitura e processamento.
* <u>**Banco de dados não relacional:**</u> Esse modelo armazena os dados em formatos de documentos e prioriza o armazenamento de grandes volumes de dados em detrimento da manutenção da consistência.  

<br>

Antes de uma banco de dados ficar disponivel para consultas, é preciso que ele seja modelado, de modo a definir todas as entidades relacionadas, seus respectivos atributos e como essas entidades se relacionam entre si. O objetivo da modelagem de bancos de dados é representar o mundo real observado com o máximo de precisão, para que assim seja possível ter as informações certas armazenadas e a partir delas tomar decisões de negócio. 

<br>

A modelagem de dados é o primeiro passo para criação de bancos de dados. Ela envolve 3 modelos:
* <u>**Modelo Conceitual:**</u> É o processo de planejar um banco de dados em termos de: Entidades, atributos e relacionamentos. É composto por uma representação visual dos conceitos do banco de dados, criada para maior clareza e entendimento dos requisitos do sistema. 
* <u>**Modelo Lógico:**</u> Modelo de dados que representa a estrutura de dados de uma banco de dados conforme vista pelo usuário do SGBD. Neste ponto, representamos entidades, atributos e relações em estruturas de tabelas. (As entidades são as tabelas e os atributos, as colunas. Cada registro desses atributos será uma linha exclusiva da tabela) 
* <u>**Modelo Físico:**</u> Usado para projetar o esquema interno do banco de dados, descrevendo as tabelas, suas colunas e os relacionamentos entre elas. Sua implantação acontece por meio da linguagem SQL, específica para criação de banco de dados. 

<br>

#### Etapas: 
* 1 - Entendimento do problema
* 2 - Observar a realidade para entender quais são os principais elementos envolvidos >>> Levantamentos dos requisitos
* 3 - Identificação de Entidades, Atributos e Relacionamentos
* 4 - Criação do modelo conceitual, que é uma representação visual simplificada da realidade. >>> Criação do Diagrama ER: Cardinalidades e Eliminação de N:N 
* 5 - Criação do modelo lógico >>> Definição das Tabelas e Restrições de Integridade 
* 6 - Normalização
* 7 - Ajuste no Modelo Lógico e Dicionário de dados
* 8 - Criação do modelo Físico do banco de dados em algum SGBD (SQL Server, MySQL, PostgreSQL, Oracle, etc.)
* 9 - Testes Básicos no SGBD

# **Modelo Conceitual**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Um projeto de banco de dados começa pelo modelo conceitual. O modelo conceitual consiste em descrever de forma resumida os requisitos de dados dos usuários, ou seja, a forma como os usuários pretendem guardar os seus dados. Para realizar essa descrição resumida, precisaremos aprender o Modelo Entidade Relacionamento (MER). O Modelo será descrito através de um Diagrama Entidade Relacionamento (DER) que terá uma simbologia própria.

<br>

Os principais conceitos do modelo ER são: entidade, atributo e relacionamento.

<br>

* <u>**Entidade:**</u> é um elemento da realidade que será observada, armazenada e modelada. Geralmente, uma entidade executa uma ação ou recebe uma ação. Será representada por meio de um retângulo. Dentro do retângulo, vamos informar o nome da entidade. Nos referimos a um objeto particular como "instância" ou "ocorrência" daquela entidade. Ex.: Entidade Pessoa >>> Ocorrências: Ana, Bruno, Carla, Diego...

<br>

* <u>**Atributo:**</u> Todos os dados ou informações que são associados a cada ocorrência de uma entidade ou relacionamento. Ex.: Quais características comuns tem as ocorrências? Ana, Bruno, Carla, Diego >>> Atributos: CPF, Nome, Sexo, .... Os atributos são classificados como:
    * Atributo Simples: Ocorre quando uma característica da entidade é representada por um único atributo. Ex.: Entidade Funcionário, tem os atributos simples como: Nome, Sexo e Salário.
    * Atributo Composto: É formado por vários itens menores. Ex.: Atributo Endereço e composto pelas informações como Rua, Número, Bairro, Cidade e CEP.
    * Atributo Multivalorado: É formado por mais de um valor: Ex.: Atributo Telefone. Um funcionário pode ter mais de um telefone.
    * Atributo Chave: É a característica utilizada para identificar de forma única uma entidade. Ex.: CPF, Matricula, ID
    
<br>

* <u>**Relacionamento:**</u> Se trata de um conjunto de associações entre entidades, sobre as quais desejamos armazenar informações no banco de dados. Ex.: O relacionamento entre a entidade Pessoa e a entidade Carro é a ação de dirigir. 

<img width="40%" src="_imagens\Modelo Conceitual.png">

# **Cardinalidade**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

Em modelagem de dados, a cardinalidade é um dos princípios fundamentais sobre o relacionamento de um banco de dados relacional. Nela são definidos os graus de relação entre duas entidades ou tabelas.
No modelo relacional, podemos ter os seguintes níveis de relacionamento: 1:1 (um para um), 1:N (1 para muitos), N:N (muitos para muitos).

<br>

Exemplo:
* Relacionamento N:N (Verificar apenas a cardinalidade máxima) – Um médico atende diversos pacientes, assim como um paciente é atendido por diversos médicos.
* Relacionamento 1:N (Verificar apenas a cardinalidade máxima) – Um médico pertence a apenas um departamento, mas um departamento pode contar vários médicos.
* Relacionamento 1:1 (Verificar apenas a cardinalidade máxima) – Um paciente pode ficar em um leito, assim como cada leito individual só pode ter um paciente.

<br>

#### Tipos de cardinalidade (0, 1 ou N):
* Uma entidade X está associada a quantas entidade Y?
* Uma entidade Y está associada a quantas entidades X?
* Cardinalidade mínima (0 ou 1) = Especifica quando a participação de todas as ocorrências das entidades no relacionamento é obrigatória ou opcional.
* Cardinalidade máxima (1 ou N) = Indica a quantidade máxima de ocorrências de entidades que podem estar associadas a uma ocorrência de outra entidade (1 ou N).

<img width="40%" src="_imagens\Cardinalidade1.png">

<br>

#### Outro tipo de representação gráfica. Chamada de “Pé de galinha”

<img width="40%" src="_imagens\Cardinalidade2.png">
<img width="40%" src="_imagens\Cardinalidade3.png">

# **Modelo Lógico**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

#### Uma relação é uma tabela bidimensional, composta por linhas e colunas, criada a partir de uma entidade. O modelo lógico representa os dados em um Banco de dados como uma coleção de relações (tabelas). 

<br>

#### Característiscas de uma relação:
* Cada linha de uma tabela contêm dados sobre ocorrências (registros ou tupla) de uma entidade.
* Cada coluna de uma tabela contêm dados sobre atributos (campos) de uma entidade.
* Cada célula da relação armazena um único valor. 
* Todos os valores em uma coluna são do mesmo tipo (domínio).
* Cada coluna possui um nome único.
* Não existem duas linhas iguais.
* As relações geralmente geram as tabelas do banco de dados.
* Toda relação é uma tabela, mas nem toda tabela é uma relação.

<br>

#### Uma tabela é um conjunto de registros (tuplas) exclusivos e não necessariamente ordenados. A tabela será composta de Linhas, Colunas e Chaves. Diferentes tabelas serão relacionadas por meio de Chaves Estrangerias.
* <u>**Chave Candidatas**</u> = Todas as colunas que podem identificar de forma única as linhas de uma tabela. Ex.: CPF e CNH
* <u>**Chave Primária**</u> = Dentre as chaves candidatas, apenas uma poderá ser a Chave primária. É uma coluna ou combinação de colunas cujos valores distinguem uma linha das demais linhas dentro de uma tabela. Devem ser únicos, não nulos e irredutíveis.
* <u>**Chave Alternadas (Alternativas)**</u> = As chaves candidatas que não foram eleitas chave primária
* <u>**Chave Estrangeria**</u> = Se trata de uma coluna ou combinação de colunas, cujo valores aparecem na chave primária da tabela que está sendo referenciada. Onde criamos o relacionamento em um banco de dados relacional.

<br>

#### Restrição de integridade: É sempre importante a gente garantir que os dados adicionados dentro de um banco de dados são realmente válidos. Para garantir que os dados dentro do banco de dados terão algum nível de consistência (Garantir a validade dos dados), precisaremos criar restrições de integridade.

<br>

#### Fatores que afetam a integridade de um banco:
* <u>**Erros humanos**</u> = A entrada manual aumenta as chances de erros, duplicações ou exclusões. Além de não seguir um padrão, acarretando em erros ao longo do processo de armazenamento até analise de dados. 
* <u>**Erros de transferência**</u> = Geralmente ocorrem quando um item de dados existe na tabela destino, mas está ausente da tabela origem. 
* <u>**Bugs e vírus**</u>

<br>

#### Tipos de restrições:
* <u>**Integridade de domínio**</u> = Os valores inseridos em uma coluna devem sempre obedecer a definição dos valores permitidos para essa coluna. (Tipo de Dados)
* <u>**Integridade de vazio**</u> = Se a coluna é obrigatória ou opcional, ou seja, se é possível simplesmente não inserir um valor em uma coluna. (Dados não nulos ou nulos)
* <u>**Integridade de chave**</u> = Os valores inseridos na coluna de chave primária devem ser sempre únicos, não aceitando-se, portanto, repetições nesses valores. Serão sempre distintas.
* <u>**Integridade referencial**</u> = Os valores de uma coluna numa tabela são válidos baseados nos valores de outra tabela relacionada. Cada valor de uma chave estrangeira deve corresponder a um valor de uma chave primária existente, com isso, garantimos a consistência dos relacionamentos entre tabelas. 
* <u>**Integridade de entidade**</u> = Nenhum valor de chave primária pode ser NULL, pois o seu valor é utilizado para identificar tuplas individuais em uma relação (Tabela). 
* <u>**Integridade definida pelo usuário**</u> = Podemos definir uma regra de negócio que uma coluna somente aceita um conjunto de valores restritos.

<br>

#### Cardinalidade:
* <u>**Relacionamento  1:1**</u> = Criar uma coluna de chave estrangeria na entidade X ou Y, dependendo da cardinalidade.
* <u>**Relacionamento  1:N**</u> = Criar uma coluna de chave estrangeria na tabela dimensão.
* <u>**Relacionamento N:N**</u> = Criar uma terceira tabela dimensão (Relacionamento Ternário) e uma entidade associativa.

<img width="40%" src="_imagens\Modelo logico1.png">

#### Relacionamento Ternário: Criar um relacionamento entre mais de 2 tabelas.

<br>

#### Entidade associativa: É um relacionamento que possui propriedades de entidade e assim se torna uma entidade no modelo. Através da Entidade Associativa seremos capazes de relacionar um relacionamento a uma outra entidade

<br>

#### O relacionamento DIRIGE virou uma Entidade Associativa DIRIGE, com atributos CPF, Data, Placa e CNPJ, onde se relaciona com a Entidade Pessoa, Carro e Concessionária.

<img width="40%" src="_imagens\Modelo logico2.png">
<img width="40%" src="_imagens\Modelo logico3.png">

# **Dicionário de dados**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

#### É um documento usado para armazenar informações sobre o conteúdo, formato e estrutura de um banco de dados, assim como o relacionamento entre os seus elementos. Em resumo, se trata de um documento que explica e detalha todas as entidades, atributos e relacionamentos.

<br>

#### É importante criar um dicionário de dados para minimizar erros ao criar a estrutura física o banco de dados e também permitir documentar a lógica por trás do projeto de banco de dados.

<br>

* 1 - Descrição das Tabelas e suas relações
<img width="50%" src="_imagens\Dicionario1.png">
* 2 – Descrição dos Atributos
<img width="50%" src="_imagens\Dicionario2.png">
* 3 – Descrição dos Relacionamentos
<img width="50%" src="_imagens\Dicionario3.png">

# **Normalização**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

#### É sequência de passos e verificações aplicadas a um banco de dados com o objetivo de eliminar, ou pelo menos minimizar, as redundâncias e inconsistências no banco. Tal procedimento é feito a partir da identificação de anomalias de inserção, exclusão e atualização em uma relação.

<br>

#### Anomalias são mudanças em dados que podem gerar uma inconsistência no banco de dados relacional. Uma inconsistência é geralmente representada por situações em que dados que deveriam ser iguais, apresentam valores diferentes em várias tabelas do banco de dados. Inconsistências geralmente aparecem quando o banco de dados é projetado de forma inadequada. As anomalias de atualização são classificadas em 3 categorias:
* 1 - <u>**Anomalia de Inserção:**</u> Acontece quando ao inserir um dado geramos uma inconsistência no Banco de Dados. Ex.: O mesmo lugar/local/CEP com dois endereços diferentes registrados.
* 2	- <u>**Anomalia de Exclusão:**</u> Acontece quando ao excluir um dado geramos uma inconsistência no Banco de Dados. Ex.: Excluir uma linha para apagar o dado X e acabar excluindo um registro único de outro dado.   
* 3 - <u>**Anomalia de Atualização:**</u> Acontece quando ao atualizar um dado geramos uma inconsistência no Banco de Dados. Ex.: Atualização do endereço de um local X apenas numa linha, em vez, de atualizar todas as linhas que o local X está cadastrado.  

<br>

#### Para evitar anomalias é necessário evitar redundâncias. A redundância é evitada através da normalização das tabelas. O processo de normalização é aplicado em etapas, conhecidas como Formas Normais. 

<br>

#### As Formas Normais especificam critérios que definem quando uma tabela está bem estruturada ou não. Assim, para saber se uma tabela está bem estruturada ou não, devemos verificar se a estrutura da tabela satisfaz todas as formas normais, ou pelo menos aquelas mais importantes.

<br>

* <u>**Primeira Forma Normal**</u> = Tem como objetivo eliminar atributos multivalorados (não atômicos) e atributos compostos. Definição de 1FN: “Uma relação está na 1FN se e somente se todos os seus atributos contêm apenas valores atômicos, simples e indivisíveis”.
    * Passo 1 = Identificar a existência de atributos multivalorados e atributos compostos.
    * Passo 2 = Criar uma tabela para armazenar os dados do atributo multivalorado. A nova tabela deve ser composta por: Coluna da chave primária da tabela original + Coluna do atributo multivalorado da tabela original. A chave primária da tabela original se transforma na chave estrangeira da nova tabela.
    * Passo 3 = Remover o atributo multivalorado da tabela original
    * Passo 4 = Na tabela original, para cada atributo composto, criar uma nova coluna para cada informação a ser desmembrada. 

<br>

* <u>**Segunda Forma Normal**</u> = Se os registros na tabela, que não são chaves, dependam da chave primária em sua totalidade e não apenas parte dela, ou seja, tem como objetivo eliminar a dependência funcional parcial.
    * Passo 1 = Identificar se existe na tabela uma chave primária composta.
    * Passo 2 = Identificar cada atributo não chave que dependa de apenas parte da chave primária composta.
    * Passo 3 = Criar uma tabela para cada conjunto de atributo não chave que dependam da parte da chave primária da tabela e adicionar estes atributos não chaves na tabela. As chaves primárias nas novas tabelas devem ter como base as chaves primárias da tabela original.
    * Passo 4 = Remover os atributos não chave da tabela original que dependam de parte da chave primária.

<br>

* <u>**Terceira Forma Normal**</u> = Ao analisarmos um registro encontramos um atributo não chave dependente de outro atributo não chave, ou seja, tem como objetivo eliminar a dependência funcional transitiva.
    * Passo 1 = Identificar cada grupo de atributos não chave que dependam de outros atributos não chaves.
    * Passo 2 = Criar uma tabela para armazenar os atributos ou conjunto de atributos não chave que não estão relacionadas a chave primária da tabela original. Definir como chave primária da tabela criada o atributo que é capaz de obter os dados não chave da tabela original e mover os atributos não chave que não são obtidos exclusivamente pela chave primária da tabela original para a nova tabela. 
    * Passo 3 = Definir como chave estrangeria o atributo que é capaz de obter os dados não chaves da tabela original.

<br>

* <u>**Forma Normal de Boyce-Codd**</u>
* <u>**Quarta Forma Normal**</u>
* <u>**Quinta Forma Normal**</u>

<br>

#### Dependência Funcional: É um relacionamento entre dois ou mais atributos, de forma que o valor de um atributo identifique o valor para cada um dos outros atributos, ou seja, um atributo está relacionado a outro. Ex.: Um atributo (Nome) depende do atributo identificador (CPF)

<br>

#### Dependência Funcional Parcial: Ocorre quando os atributos não chave (não identificadores) não dependam de toda a chave primária quando ela for composta. Desta forma, nas tabelas onde a chave primária for composta, todos os atributos devem depender de toda a chave primária. Caso a dependência seja de parte da chave, verificamos a dependência funcional parcial. Exemplo: A Chave primária é composta pelas colunas Matrícula, Código e Período. A coluna Nome depende apenas da coluna Código, ou seja, depende parcialmente da chave primária. 

<br>

#### Dependência Funcional Transitiva: Quando um ou mais campos de uma entidade não são dependentes diretamente da chave primária ou de parte dela, mas sim dependente de outro campo da tabela (campo este que não a Chave Primária) Na parcial, pelo menos um atributo da tabela depende de parte da chave primária (e não dela toda). Já na transitiva, pelo menos um atributo da tabela depende de outro atributo que não seja chave primária. Exemplo: O ID_Funcionario determina apenas o nome do funcionário. Já as colunas Nome_Cargo e Salário são determinados pela coluna ID_Cargo, que não depende da Chave Primária ID_Funcionario.

<br>

#### Atributos Multivalorados: São atributos que podem conter mais de um valor para um mesmo registro. Exemplo: Coluna Telefone pode ter vários números registrados para um mesmo ID.

<br>

#### Atributos compostos: São atributos que poderiam ser subdivididos em vários atributos. Exemplo: Coluna Endereço completo deveria ser divida em várias colunas.

# **Modelo Físico**
[&#x1F53C;](#Sumário:) Clique para voltar para o sumário

### A criação do Banco de Dados de forma física, utilizando a linguagem SQL dentro do SGBD, de tudo o que foi projetado na modelagem. Os grupos de comando DDL (Data Definition Language – Create, Alter e Drop) e DML (Data Manipulation Language – Insert, Update e Delete) serão fundamentais para realizar o processo modelado no projeto.  

<br>

Criar a diagrama utilizando os comandos SQL > https://dbdiagram.io/d

# Versão: 1.1 (02/09/2023)